<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>PRISM - Bootstrap Admin Template</title>
 
<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
 
<script src="static/js/demo-rtl.js"></script>
 
 
<link rel="stylesheet" type="text/css" href="static/css/font-awesome.css">
 
<link rel="stylesheet" type="text/css" href="static/css/theme_styles.css">
 
 
<link href='static/css/css.css' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body id="error-page">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div id="error-box">
<div class="row">
<div class="col-xs-12">
<div id="error-box-inner">
<img src="static/picture/error-500-v1.png" alt="Error 500">
</div>
<h1>ERROR 500</h1>
<p>
Something went very wrong. We are sorry for that.
</p>
<p>
Go back to <a href="index.html">homepage</a>.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
 
<script src="static/js/jquery.js"></script>
<script src="static/js/bootstrap.js"></script>
 
 
<script src="static/js/scripts.js"></script>
 
</body>
</html>