<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>PRISM - Bootstrap Admin Template</title>

<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
 
<script src="static/js/demo-rtl.js"></script>
 
 
<link rel="stylesheet" type="text/css" href="static/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="static/css/nanoscroller.css">
 
<link rel="stylesheet" type="text/css" href="static/css/theme_styles.css">
 
 
<link href='static/css/css.css' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div id="theme-wrapper">
<header class="navbar" id="header-navbar">
<div class="container">
<a href="index.html" id="logo" class="navbar-brand">
<img src="static/picture/logo.png" alt="" class="normal-logo logo-white">
<img src="static/picture/logo-black.png" alt="" class="normal-logo logo-black">
<img src="static/picture/logo-small.png" alt="" class="small-logo hidden-xs hidden-sm hidden">
</a>
<div class="clearfix">
<button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="fa fa-bars"></span>
</button>
<div class="nav-no-collapse navbar-left pull-left hidden-sm hidden-xs">
<ul class="nav navbar-nav pull-left">
<li>
<a class="btn" id="make-small-nav">
<i class="fa fa-bars"></i>
</a>
</li>
</ul>
</div>
<div class="nav-no-collapse pull-right" id="header-nav">
<ul class="nav navbar-nav pull-right">
<li class="mobile-search">
<a class="btn">
<i class="fa fa-search"></i>
</a>
<div class="drowdown-search">
<form role="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Search...">
<i class="fa fa-search nav-search-icon"></i>
</div>
</form>
</div>
</li>



<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-tasks"></i>
<span class="count">5</span>
</a>
<ul class="dropdown-menu notifications-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>

<li class="item-header">You have 5 pending tasks</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Dashboard v1.3 <span class="pull-right">40%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
				<span class="sr-only">40% Complete (success)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Database Update <span class="pull-right">60%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
				<span class="sr-only">60% Complete (warning)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Iphone Development <span class="pull-right">87%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
				<span class="sr-only">87% Complete</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Mobile App <span class="pull-right">33%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
				<span class="sr-only">33% Complete (danger)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
   <a href="#">
		<div class="task-info">
			<div class="desc">Dashboard v1.3 <span class="pull-right">45%</span></div>
		</div>
		<div class="progress progress-striped active">
			<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
				<span class="sr-only">45% Complete</span>
			</div>
		</div>
	</a>
</li>
<li class="item-footer">
<a href="#">
View all tasks
</a>
</li>
</ul>
</li>
<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-bell"></i>
<span class="count">8</span>
</a>
<ul class="dropdown-menu notifications-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>
<li class="item-header">You have 6 new notifications</li>
<li class="item">
<a href="#">
<i class="fa fa-comment"></i>
<span class="content">New comment on ‘Awesome P...</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-plus"></i>
<span class="content">New user registration</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-envelope"></i>
<span class="content">New Message from George</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-shopping-cart"></i>
<span class="content">New purchase</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-eye"></i>
<span class="content">New order</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item-footer">
<a href="#">
View all notifications
</a>
</li>
</ul>
</li>
<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-envelope-o"></i>
<span class="count">16</span>
</a>
<ul class="dropdown-menu notifications-list messages-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>
<li class="item first-item">
<a href="#">
<img src="static/picture/messages-photo-1.png" alt="">
<span class="content">
<span class="content-headline">
George Clooney
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<img src="static/picture/messages-photo-2.png" alt="">
<span class="content">
<span class="content-headline">
Emma Watson
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<img src="static/picture/messages-photo-3.png" alt="">
<span class="content">
<span class="content-headline">
Robert Downey Jr.
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item-footer">
<a href="#">
View all messages
</a>
</li>
</ul>
</li>
<li class="dropdown profile-dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="static/picture/scarlet-159.png" alt="">
<span class="hidden-xs">Jennifer L.</span> <b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="user-profile.html"><i class="fa fa-user"></i>Profile</a></li>
<li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li>
<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
</ul>
</li>
<li class="dropdown language hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
English
<i class="fa fa-caret-down"></i>
</a>
<ul class="dropdown-menu">
<li class="item">
<a href="#">
Spanish
</a>
</li>
<li class="item">
<a href="#">
German
</a>
</li>
<li class="item">
<a href="#">
Italian
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</header>
<div id="page-wrapper" class="container">
<div class="row">
<div id="nav-col">
<section id="col-left" class="col-left-nano">
<div id="col-left-inner" class="col-left-nano-content">
<div id="user-left-box" class="clearfix hidden-sm hidden-xs dropdown profile2-dropdown">
<img alt="" src="static/picture/scarlet-159.png">
<div class="user-box">
<span class="name">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Jennifer L.
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li><a href="user-profile.html"><i class="fa fa-user"></i>Profile</a></li>
<li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li>
<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
</ul>
</span>
<span class="status">
<i class="fa fa-circle"></i> Online
</span>
</div>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse" id="sidebar-nav">
<ul class="nav nav-pills nav-stacked">
<li class="nav-header nav-header-first hidden-sm hidden-xs">
Navigation
</li>
<li>
<a href="index.html">
<i class="fa fa-dashboard"></i>
<span>Dashboard</span>
<span class="label label-primary label-circle pull-right">23</span>
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-table"></i>
<span>Tables</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="tables.html">
Simple
</a>
</li>
<li>
<a href="tables-advanced.html">
Advanced
</a>
</li>
<li>
<a href="users.html">
Users
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-envelope"></i>
<span>Email</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="email-inbox.html">
Inbox
</a>
</li>
<li>
<a href="email-detail.html">
Detail
</a>
</li>
<li>
<a href="email-compose.html">
Compose
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-bar-chart-o"></i>
<span>Graphs</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="graphs-morris.html">
Morris &amp; Mixed
</a>
</li>
<li>
<a href="graphs-flot.html">
Flot
</a>
</li>
<li>
<a href="graphs-dygraphs.html">
Dygraphs
</a>
</li>
<li>
<a href="graphs-xcharts.html">
xCharts
</a>
</li>
</ul>
</li>
<li>
<a href="widgets.html">
<i class="fa fa-th-large"></i>
<span>Widgets</span>

</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-copy"></i>
<span>Pages</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="calendar.html">
Calendar
</a>
</li>
<li>
<a href="gallery.html">
Gallery
</a>
</li>
<li>
<a href="gallery-v2.html">
Gallery v2
</a>
</li>
<li>
<a href="pricing.html">
Pricing
</a>
</li>
<li>
<a href="projects.html">
Projects
</a>
</li>
<li>
<a href="team-members.html">
Team Members
</a>
</li>
<li>
<a href="timeline.html">
Timeline
</a>
</li>
<li>
<a href="timeline-grid.html">
Timeline Grid
</a>
</li>
<li>
<a href="user-profile.html">
User Profile
</a>
</li>
<li>
<a href="search.html">
Search Results
</a>
</li>
<li>
<a href="javascript:;">
Invoice
</a>
</li>
<li>
<a href="intro.html">
Tour Layout
</a>
</li>
</ul>
</li>
<li class="nav-header hidden-sm hidden-xs">
Components
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-edit"></i>
<span>Forms</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="form-elements.html">
Elements
</a>
</li>
<li>
<a href="x-editable.html">
X-Editable
</a>
</li>
<li>
<a href="form-wizard.html">
Wizard
</a>
</li>
<li>
<a href="form-wizard-popup.html">
Wizard popup
</a>
</li>
<li>
<a href="form-wysiwyg.html">
WYSIWYG
</a>
</li>
<li>
<a href="form-summernote.html">
WYSIWYG Summernote
</a>
</li>
<li>
<a href="form-ckeditor.html">
WYSIWYG CKEditor
</a>
</li>
<li>
<a href="form-dropzone.html">
Multiple File Upload
</a>
</li>
</ul>
</li>
<li class="active">
<a href="#" class="dropdown-toggle">
<i class="fa fa-desktop"></i>
<span>UI Kit</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="ui-elements.html">
Elements
</a>
</li>
<li>
<a href="notifications.html">
Notifications &amp; Alerts
</a>
</li>
<li>
<a href="modals.html">
Modals
</a>
</li>
<li>
<a href="video.html">
Video
</a>
</li>
<li class="active">
<a href="#" class="dropdown-toggle">
Icons
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="" class="active">
Awesome Icons
</a>
</li>
<li>
<a href="icons-halflings.html">
Halflings Icons
</a>
</li>
</ul>
</li>
<li>
<a href="ui-nestable.html">
Nestable List
</a>
</li>
<li>
<a href="typography.html">
Typography
</a>
</li>

</ul>
</li>
<li>
<a href="maps.html">
<i class="fa fa-map-marker"></i>
<span>Google Maps</span>

</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-file-text-o"></i>
<span>Extra pages</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="faq.html">
FAQ
</a>
</li>
<li>
<a href="emails.html">
Email Templates
</a>
</li>
<li>
<a href="login.html">
Login
</a>
</li>
<li>
<a href="login-full.html">
Login Full
</a>
</li>
<li>
<a href="registration.html">
Registration
</a>
</li>
<li>
<a href="registration-full.html">
Registration Full
</a>
</li>
<li>
<a href="forgot-password.html">
Forgot Password
</a>
</li>
<li>
<a href="forgot-password-full.html">
Forgot Password Full
</a>
</li>
<li>
<a href="lock-screen.html">
Lock Screen
</a>
</li>
<li>
<a href="lock-screen-full.html">
Lock Screen Full
</a>
</li>
<li>
<a href="error-404.html">
Error 404
</a>
</li>
<li>
<a href="error-404-v2.html">
Error 404 Nested
</a>
</li>
<li>
<a href="error-500.html">
Error 500
</a>
</li>
<li>
<a href="extra-grid.html">
Grid
</a>
</li>
</ul>
</li>

</ul>
</div>
</div>
</section>
<div id="nav-col-submenu"></div>
</div>
<div id="content-wrapper">
<div class="row">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-12">
<ol class="breadcrumb">
<li><a href="#">Home</a></li>
<li class="active"><span>Awesome Icons</span></li>
</ol>
<h1>Awesome Icons</h1>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>New Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-automobile"></i> fa-automobile <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bank"></i> fa-bank <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-behance"></i> fa-behance</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-behance-square"></i> fa-behance-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bomb"></i> fa-bomb</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-building"></i> fa-building</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cab"></i> fa-cab <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-car"></i> fa-car</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-child"></i> fa-child</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle-thin"></i> fa-circle-thin</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-codepen"></i> fa-codepen</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cube"></i> fa-cube</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cubes"></i> fa-cubes</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-database"></i> fa-database</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-delicious"></i> fa-delicious</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-deviantart"></i> fa-deviantart</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-digg"></i> fa-digg</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-drupal"></i> fa-drupal</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-empire"></i> fa-empire</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-envelope-square"></i> fa-envelope-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-fax"></i> fa-fax</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-archive-o"></i> fa-file-archive-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-audio-o"></i> fa-file-audio-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-code-o"></i> fa-file-code-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-excel-o"></i> fa-file-excel-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-image-o"></i> fa-file-image-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-movie-o"></i> fa-file-movie-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-pdf-o"></i> fa-file-pdf-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-photo-o"></i> fa-file-photo-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-picture-o"></i> fa-file-picture-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-sound-o"></i> fa-file-sound-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-video-o"></i> fa-file-video-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-word-o"></i> fa-file-word-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-zip-o"></i> fa-file-zip-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ge"></i> fa-ge <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-git"></i> fa-git</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-git-square"></i> fa-git-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-google"></i> fa-google</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-graduation-cap"></i> fa-graduation-cap</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-hacker-news"></i> fa-hacker-news</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-header"></i> fa-header</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-history"></i> fa-history</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-institution"></i> fa-institution <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-joomla"></i> fa-joomla</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-jsfiddle"></i> fa-jsfiddle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-language"></i> fa-language</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-life-bouy"></i> fa-life-bouy <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-life-ring"></i> fa-life-ring</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-life-saver"></i> fa-life-saver <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-mortar-board"></i> fa-mortar-board <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-openid"></i> fa-openid</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paper-plane"></i> fa-paper-plane</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paper-plane-o"></i> fa-paper-plane-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paragraph"></i> fa-paragraph</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paw"></i> fa-paw</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pied-piper"></i> fa-pied-piper</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pied-piper-alt"></i> fa-pied-piper-alt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pied-piper-square"></i> fa-pied-piper-square <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-qq"></i> fa-qq</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ra"></i> fa-ra <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rebel"></i> fa-rebel</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-recycle"></i> fa-recycle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-reddit"></i> fa-reddit</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-reddit-square"></i> fa-reddit-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-send"></i> fa-send <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-send-o"></i> fa-send-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share-alt"></i> fa-share-alt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share-alt-square"></i> fa-share-alt-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-slack"></i> fa-slack</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sliders"></i> fa-sliders</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-soundcloud"></i> fa-soundcloud</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-space-shuttle"></i> fa-space-shuttle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-spoon"></i> fa-spoon</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-spotify"></i> fa-spotify</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-steam"></i> fa-steam</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-steam-square"></i> fa-steam-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stumbleupon"></i> fa-stumbleupon</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stumbleupon-circle"></i> fa-stumbleupon-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-support"></i> fa-support <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-taxi"></i> fa-taxi</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tencent-weibo"></i> fa-tencent-weibo</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tree"></i> fa-tree</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-university"></i> fa-university</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-vine"></i> fa-vine</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-wechat"></i> fa-wechat <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-weixin"></i> fa-weixin</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-wordpress"></i> fa-wordpress</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-yahoo"></i> fa-yahoo</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>Web Application Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-adjust"></i> fa-adjust</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-anchor"></i> fa-anchor</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-archive"></i> fa-archive</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrows"></i> fa-arrows</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-asterisk"></i> fa-asterisk</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-automobile"></i> fa-automobile <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ban"></i> fa-ban</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bank"></i> fa-bank <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bar-chart-o"></i> fa-bar-chart-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-barcode"></i> fa-barcode</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bars"></i> fa-bars</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-beer"></i> fa-beer</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bell"></i> fa-bell</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bell-o"></i> fa-bell-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bolt"></i> fa-bolt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bomb"></i> fa-bomb</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-book"></i> fa-book</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bookmark"></i> fa-bookmark</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bookmark-o"></i> fa-bookmark-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-briefcase"></i> fa-briefcase</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bug"></i> fa-bug</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-building"></i> fa-building</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-building-o"></i> fa-building-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bullhorn"></i> fa-bullhorn</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bullseye"></i> fa-bullseye</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cab"></i> fa-cab <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-calendar"></i> fa-calendar</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-calendar-o"></i> fa-calendar-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-camera"></i> fa-camera</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-camera-retro"></i> fa-camera-retro</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-car"></i> fa-car</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-certificate"></i> fa-certificate</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-check"></i> fa-check</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-check-circle"></i> fa-check-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-check-circle-o"></i> fa-check-circle-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-check-square"></i> fa-check-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-child"></i> fa-child</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle"></i> fa-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle-o"></i> fa-circle-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle-thin"></i> fa-circle-thin</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-clock-o"></i> fa-clock-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cloud"></i> fa-cloud</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cloud-download"></i> fa-cloud-download</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cloud-upload"></i> fa-cloud-upload</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-code"></i> fa-code</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-code-fork"></i> fa-code-fork</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-coffee"></i> fa-coffee</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cog"></i> fa-cog</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cogs"></i> fa-cogs</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-comment"></i> fa-comment</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-comment-o"></i> fa-comment-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-comments"></i> fa-comments</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-comments-o"></i> fa-comments-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-compass"></i> fa-compass</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-credit-card"></i> fa-credit-card</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-crop"></i> fa-crop</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-crosshairs"></i> fa-crosshairs</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cube"></i> fa-cube</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cubes"></i> fa-cubes</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cutlery"></i> fa-cutlery</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-dashboard"></i> fa-dashboard <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-database"></i> fa-database</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-desktop"></i> fa-desktop</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-download"></i> fa-download</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-edit"></i> fa-edit <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ellipsis-h"></i> fa-ellipsis-h</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ellipsis-v"></i> fa-ellipsis-v</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-envelope"></i> fa-envelope</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-envelope-o"></i> fa-envelope-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-envelope-square"></i> fa-envelope-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-eraser"></i> fa-eraser</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-exchange"></i> fa-exchange</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-exclamation"></i> fa-exclamation</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-exclamation-circle"></i> fa-exclamation-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-exclamation-triangle"></i> fa-exclamation-triangle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-external-link"></i> fa-external-link</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-external-link-square"></i> fa-external-link-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-eye"></i> fa-eye</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-eye-slash"></i> fa-eye-slash</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-fax"></i> fa-fax</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-female"></i> fa-female</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-fighter-jet"></i> fa-fighter-jet</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-archive-o"></i> fa-file-archive-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-audio-o"></i> fa-file-audio-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-code-o"></i> fa-file-code-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-excel-o"></i> fa-file-excel-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-image-o"></i> fa-file-image-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-movie-o"></i> fa-file-movie-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-pdf-o"></i> fa-file-pdf-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-photo-o"></i> fa-file-photo-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-picture-o"></i> fa-file-picture-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-sound-o"></i> fa-file-sound-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-video-o"></i> fa-file-video-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-word-o"></i> fa-file-word-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-zip-o"></i> fa-file-zip-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-film"></i> fa-film</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-filter"></i> fa-filter</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-fire"></i> fa-fire</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-fire-extinguisher"></i> fa-fire-extinguisher</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-flag"></i> fa-flag</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-flag-checkered"></i> fa-flag-checkered</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-flag-o"></i> fa-flag-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-flash"></i> fa-flash <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-flask"></i> fa-flask</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-folder"></i> fa-folder</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-folder-o"></i> fa-folder-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-folder-open"></i> fa-folder-open</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-folder-open-o"></i> fa-folder-open-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-frown-o"></i> fa-frown-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-gamepad"></i> fa-gamepad</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-gavel"></i> fa-gavel</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-gears"></i> fa-gears <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-gift"></i> fa-gift</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-glass"></i> fa-glass</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-globe"></i> fa-globe</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-graduation-cap"></i> fa-graduation-cap</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-group"></i> fa-group <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-hdd-o"></i> fa-hdd-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-headphones"></i> fa-headphones</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-heart"></i> fa-heart</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-heart-o"></i> fa-heart-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-history"></i> fa-history</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-home"></i> fa-home</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-image"></i> fa-image <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-inbox"></i> fa-inbox</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-info"></i> fa-info</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-info-circle"></i> fa-info-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-institution"></i> fa-institution <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-key"></i> fa-key</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-keyboard-o"></i> fa-keyboard-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-language"></i> fa-language</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-laptop"></i> fa-laptop</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-leaf"></i> fa-leaf</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-legal"></i> fa-legal <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-lemon-o"></i> fa-lemon-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-level-down"></i> fa-level-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-level-up"></i> fa-level-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-life-bouy"></i> fa-life-bouy <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-life-ring"></i> fa-life-ring</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-life-saver"></i> fa-life-saver <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-lightbulb-o"></i> fa-lightbulb-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-location-arrow"></i> fa-location-arrow</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-lock"></i> fa-lock</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-magic"></i> fa-magic</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-magnet"></i> fa-magnet</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-mail-forward"></i> fa-mail-forward <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-mail-reply"></i> fa-mail-reply <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-mail-reply-all"></i> fa-mail-reply-all <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-male"></i> fa-male</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-map-marker"></i> fa-map-marker</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-meh-o"></i> fa-meh-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-microphone"></i> fa-microphone</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-microphone-slash"></i> fa-microphone-slash</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-minus"></i> fa-minus</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-minus-circle"></i> fa-minus-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-minus-square"></i> fa-minus-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-mobile"></i> fa-mobile</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-mobile-phone"></i> fa-mobile-phone <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-money"></i> fa-money</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-moon-o"></i> fa-moon-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-mortar-board"></i> fa-mortar-board <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-music"></i> fa-music</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-navicon"></i> fa-navicon <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paper-plane"></i> fa-paper-plane</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paper-plane-o"></i> fa-paper-plane-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paw"></i> fa-paw</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pencil"></i> fa-pencil</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pencil-square"></i> fa-pencil-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pencil-square-o"></i> fa-pencil-square-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-phone"></i> fa-phone</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-phone-square"></i> fa-phone-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-photo"></i> fa-photo <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-picture-o"></i> fa-picture-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-plane"></i> fa-plane</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-plus"></i> fa-plus</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-plus-circle"></i> fa-plus-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-plus-square"></i> fa-plus-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-power-off"></i> fa-power-off</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-print"></i> fa-print</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-puzzle-piece"></i> fa-puzzle-piece</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-qrcode"></i> fa-qrcode</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-question"></i> fa-question</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-question-circle"></i> fa-question-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-quote-left"></i> fa-quote-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-quote-right"></i> fa-quote-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-random"></i> fa-random</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-recycle"></i> fa-recycle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-refresh"></i> fa-refresh</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-reorder"></i> fa-reorder <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-reply"></i> fa-reply</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-reply-all"></i> fa-reply-all</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-retweet"></i> fa-retweet</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-road"></i> fa-road</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rocket"></i> fa-rocket</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rss"></i> fa-rss</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rss-square"></i> fa-rss-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-search"></i> fa-search</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-search-minus"></i> fa-search-minus</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-search-plus"></i> fa-search-plus</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-send"></i> fa-send <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-send-o"></i> fa-send-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share"></i> fa-share</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share-alt"></i> fa-share-alt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share-alt-square"></i> fa-share-alt-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share-square"></i> fa-share-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share-square-o"></i> fa-share-square-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-shield"></i> fa-shield</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-shopping-cart"></i> fa-shopping-cart</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sign-in"></i> fa-sign-in</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sign-out"></i> fa-sign-out</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-signal"></i> fa-signal</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sitemap"></i> fa-sitemap</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sliders"></i> fa-sliders</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-smile-o"></i> fa-smile-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort"></i> fa-sort</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort-alpha-asc"></i> fa-sort-alpha-asc</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort-alpha-desc"></i> fa-sort-alpha-desc</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort-amount-asc"></i> fa-sort-amount-asc</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort-amount-desc"></i> fa-sort-amount-desc</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort-asc"></i> fa-sort-asc</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort-desc"></i> fa-sort-desc</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort-down"></i> fa-sort-down <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort-numeric-asc"></i> fa-sort-numeric-asc</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort-numeric-desc"></i> fa-sort-numeric-desc</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sort-up"></i> fa-sort-up <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-space-shuttle"></i> fa-space-shuttle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-spinner"></i> fa-spinner</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-spoon"></i> fa-spoon</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-square"></i> fa-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-square-o"></i> fa-square-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-star"></i> fa-star</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-star-half"></i> fa-star-half</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-star-half-empty"></i> fa-star-half-empty <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-star-half-full"></i> fa-star-half-full <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-star-half-o"></i> fa-star-half-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-star-o"></i> fa-star-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-suitcase"></i> fa-suitcase</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-sun-o"></i> fa-sun-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-support"></i> fa-support <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tablet"></i> fa-tablet</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tachometer"></i> fa-tachometer</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tag"></i> fa-tag</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tags"></i> fa-tags</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tasks"></i> fa-tasks</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-taxi"></i> fa-taxi</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-terminal"></i> fa-terminal</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-thumb-tack"></i> fa-thumb-tack</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-thumbs-down"></i> fa-thumbs-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-thumbs-o-down"></i> fa-thumbs-o-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-thumbs-o-up"></i> fa-thumbs-o-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-thumbs-up"></i> fa-thumbs-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ticket"></i> fa-ticket</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-times"></i> fa-times</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-times-circle"></i> fa-times-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-times-circle-o"></i> fa-times-circle-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tint"></i> fa-tint</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-trash-o"></i> fa-trash-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tree"></i> fa-tree</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-trophy"></i> fa-trophy</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-truck"></i> fa-truck</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-umbrella"></i> fa-umbrella</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-university"></i> fa-university</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-unlock"></i> fa-unlock</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-unlock-alt"></i> fa-unlock-alt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-unsorted"></i> fa-unsorted <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-upload"></i> fa-upload</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-user"></i> fa-user</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-users"></i> fa-users</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-video-camera"></i> fa-video-camera</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-volume-down"></i> fa-volume-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-volume-off"></i> fa-volume-off</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-volume-up"></i> fa-volume-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-warning"></i> fa-warning <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-wrench"></i> fa-wrench</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>File Type Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file"></i> fa-file</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-archive-o"></i> fa-file-archive-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-audio-o"></i> fa-file-audio-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-code-o"></i> fa-file-code-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-excel-o"></i> fa-file-excel-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-image-o"></i> fa-file-image-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-movie-o"></i> fa-file-movie-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-o"></i> fa-file-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-pdf-o"></i> fa-file-pdf-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-photo-o"></i> fa-file-photo-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-picture-o"></i> fa-file-picture-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-powerpoint-o"></i> fa-file-powerpoint-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-sound-o"></i> fa-file-sound-o <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-text"></i> fa-file-text</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-video-o"></i> fa-file-video-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-word-o"></i> fa-file-word-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-zip-o"></i> fa-file-zip-o <span class="text-muted">(alias)</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>Spinner Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle-o-notch"></i> fa-circle-o-notch</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cog"></i> fa-cog</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-gear"></i> fa-gear <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-refresh"></i> fa-refresh</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-spinner"></i> fa-spinner</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>Form Control Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-check-square"></i> fa-check-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-check-square-o"></i> fa-check-square-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle"></i> fa-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-circle-o"></i> fa-circle-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-dot-circle-o"></i> fa-dot-circle-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-minus-square"></i> fa-minus-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-minus-square-o"></i> fa-minus-square-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-plus-square"></i> fa-plus-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-plus-square-o"></i> fa-plus-square-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-square"></i> fa-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-square-o"></i> fa-square-o</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>Currency Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-btc"></i> fa-btc</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cny"></i> fa-cny <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-dollar"></i> fa-dollar <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-eur"></i> fa-eur</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-euro"></i> fa-euro <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-gbp"></i> fa-gbp</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-inr"></i> fa-inr</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-jpy"></i> fa-jpy</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-krw"></i> fa-krw</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-money"></i> fa-money</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rmb"></i> fa-rmb <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rouble"></i> fa-rouble <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rub"></i> fa-rub</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ruble"></i> fa-ruble <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rupee"></i> fa-rupee <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-try"></i> fa-try</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-turkish-lira"></i> fa-turkish-lira <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-usd"></i> fa-usd</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-won"></i> fa-won <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-yen"></i> fa-yen <span class="text-muted">(alias)</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>Text Editor Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-align-center"></i> fa-align-center</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-align-justify"></i> fa-align-justify</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-align-left"></i> fa-align-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-align-right"></i> fa-align-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bold"></i> fa-bold</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-chain"></i> fa-chain <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-chain-broken"></i> fa-chain-broken</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-clipboard"></i> fa-clipboard</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-columns"></i> fa-columns</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-copy"></i> fa-copy <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-cut"></i> fa-cut <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-dedent"></i> fa-dedent <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-eraser"></i> fa-eraser</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file"></i> fa-file</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-o"></i> fa-file-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-text"></i> fa-file-text</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-file-text-o"></i> fa-file-text-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-files-o"></i> fa-files-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-floppy-o"></i> fa-floppy-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-font"></i> fa-font</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-header"></i> fa-header</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-indent"></i> fa-indent</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-italic"></i> fa-italic</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-link"></i> fa-link</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-list"></i> fa-list</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-list-alt"></i> fa-list-alt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-list-ol"></i> fa-list-ol</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-list-ul"></i> fa-list-ul</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-outdent"></i> fa-outdent</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paperclip"></i> fa-paperclip</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paragraph"></i> fa-paragraph</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-paste"></i> fa-paste <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-repeat"></i> fa-repeat</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rotate-left"></i> fa-rotate-left <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rotate-right"></i> fa-rotate-right <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-save"></i> fa-save <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-scissors"></i> fa-scissors</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-strikethrough"></i> fa-strikethrough</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-subscript"></i> fa-subscript</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-superscript"></i> fa-superscript</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-table"></i> fa-table</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-text-height"></i> fa-text-height</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-text-width"></i> fa-text-width</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-th"></i> fa-th</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-th-large"></i> fa-th-large</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-th-list"></i> fa-th-list</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-underline"></i> fa-underline</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-undo"></i> fa-undo</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-unlink"></i> fa-unlink <span class="text-muted">(alias)</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>Directional Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-angle-double-down"></i> fa-angle-double-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-angle-double-left"></i> fa-angle-double-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-angle-double-right"></i> fa-angle-double-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-angle-double-up"></i> fa-angle-double-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-angle-down"></i> fa-angle-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-angle-left"></i> fa-angle-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-angle-right"></i> fa-angle-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-angle-up"></i> fa-angle-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-circle-down"></i> fa-arrow-circle-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-circle-left"></i> fa-arrow-circle-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-circle-o-down"></i> fa-arrow-circle-o-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-circle-o-left"></i> fa-arrow-circle-o-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-circle-o-right"></i> fa-arrow-circle-o-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-circle-o-up"></i> fa-arrow-circle-o-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-circle-right"></i> fa-arrow-circle-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-circle-up"></i> fa-arrow-circle-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-down"></i> fa-arrow-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-left"></i> fa-arrow-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-right"></i> fa-arrow-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrow-up"></i> fa-arrow-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrows"></i> fa-arrows</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrows-h"></i> fa-arrows-h</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrows-v"></i> fa-arrows-v</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-down"></i> fa-caret-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-left"></i> fa-caret-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-right"></i> fa-caret-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-square-o-down"></i> fa-caret-square-o-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-square-o-left"></i> fa-caret-square-o-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-square-o-right"></i> fa-caret-square-o-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-square-o-up"></i> fa-caret-square-o-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-caret-up"></i> fa-caret-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-chevron-circle-down"></i> fa-chevron-circle-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-chevron-circle-left"></i> fa-chevron-circle-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-chevron-circle-right"></i> fa-chevron-circle-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-chevron-circle-up"></i> fa-chevron-circle-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-chevron-down"></i> fa-chevron-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-chevron-left"></i> fa-chevron-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-chevron-right"></i> fa-chevron-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-chevron-up"></i> fa-chevron-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-hand-o-down"></i> fa-hand-o-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-hand-o-left"></i> fa-hand-o-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-hand-o-right"></i> fa-hand-o-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-hand-o-up"></i> fa-hand-o-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-long-arrow-down"></i> fa-long-arrow-down</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-long-arrow-left"></i> fa-long-arrow-left</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-long-arrow-right"></i> fa-long-arrow-right</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-long-arrow-up"></i> fa-long-arrow-up</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-toggle-down"></i> fa-toggle-down <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-toggle-left"></i> fa-toggle-left <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-toggle-right"></i> fa-toggle-right <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-toggle-up"></i> fa-toggle-up <span class="text-muted">(alias)</span></div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>Video Player Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-arrows-alt"></i> fa-arrows-alt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-backward"></i> fa-backward</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-compress"></i> fa-compress</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-eject"></i> fa-eject</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-expand"></i> fa-expand</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-fast-backward"></i> fa-fast-backward</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-fast-forward"></i> fa-fast-forward</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-forward"></i> fa-forward</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pause"></i> fa-pause</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-play"></i> fa-play</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-play-circle"></i> fa-play-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-play-circle-o"></i> fa-play-circle-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-step-backward"></i> fa-step-backward</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-step-forward"></i> fa-step-forward</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stop"></i> fa-stop</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>Brand Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-adn"></i> fa-adn</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-android"></i> fa-android</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-apple"></i> fa-apple</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-behance"></i> fa-behance</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-behance-square"></i> fa-behance-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bitbucket"></i> fa-bitbucket</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bitbucket-square"></i> fa-bitbucket-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-bitcoin"></i> fa-bitcoin <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-btc"></i> fa-btc</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-codepen"></i> fa-codepen</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-css3"></i> fa-css3</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-delicious"></i> fa-delicious</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-deviantart"></i> fa-deviantart</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-digg"></i> fa-digg</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-dribbble"></i> fa-dribbble</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-dropbox"></i> fa-dropbox</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-drupal"></i> fa-drupal</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-empire"></i> fa-empire</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-facebook"></i> fa-facebook</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-facebook-square"></i> fa-facebook-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-flickr"></i> fa-flickr</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-foursquare"></i> fa-foursquare</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ge"></i> fa-ge <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-git"></i> fa-git</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-git-square"></i> fa-git-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-github"></i> fa-github</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-github-alt"></i> fa-github-alt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-github-square"></i> fa-github-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-gittip"></i> fa-gittip</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-google"></i> fa-google</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-google-plus"></i> fa-google-plus</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-google-plus-square"></i> fa-google-plus-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-hacker-news"></i> fa-hacker-news</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-html5"></i> fa-html5</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-instagram"></i> fa-instagram</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-joomla"></i> fa-joomla</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-jsfiddle"></i> fa-jsfiddle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-linkedin"></i> fa-linkedin</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-linkedin-square"></i> fa-linkedin-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-linux"></i> fa-linux</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-maxcdn"></i> fa-maxcdn</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-openid"></i> fa-openid</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pagelines"></i> fa-pagelines</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pied-piper"></i> fa-pied-piper</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pied-piper-alt"></i> fa-pied-piper-alt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pied-piper-square"></i> fa-pied-piper-square <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pinterest"></i> fa-pinterest</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-pinterest-square"></i> fa-pinterest-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-qq"></i> fa-qq</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ra"></i> fa-ra <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-rebel"></i> fa-rebel</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-reddit"></i> fa-reddit</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-reddit-square"></i> fa-reddit-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-renren"></i> fa-renren</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share-alt"></i> fa-share-alt</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-share-alt-square"></i> fa-share-alt-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-skype"></i> fa-skype</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-slack"></i> fa-slack</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-soundcloud"></i> fa-soundcloud</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-spotify"></i> fa-spotify</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stack-exchange"></i> fa-stack-exchange</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stack-overflow"></i> fa-stack-overflow</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-steam"></i> fa-steam</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-steam-square"></i> fa-steam-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stumbleupon"></i> fa-stumbleupon</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stumbleupon-circle"></i> fa-stumbleupon-circle</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tencent-weibo"></i> fa-tencent-weibo</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-trello"></i> fa-trello</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tumblr"></i> fa-tumblr</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-tumblr-square"></i> fa-tumblr-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-twitter"></i> fa-twitter</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-twitter-square"></i> fa-twitter-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-vimeo-square"></i> fa-vimeo-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-vine"></i> fa-vine</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-vk"></i> fa-vk</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-wechat"></i> fa-wechat <span class="text-muted">(alias)</span></div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-weibo"></i> fa-weibo</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-weixin"></i> fa-weixin</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-windows"></i> fa-windows</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-wordpress"></i> fa-wordpress</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-xing"></i> fa-xing</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-xing-square"></i> fa-xing-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-yahoo"></i> fa-yahoo</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-youtube"></i> fa-youtube</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-youtube-play"></i> fa-youtube-play</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-youtube-square"></i> fa-youtube-square</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box">
<header class="main-box-header clearfix">
<h2>Medical Icons</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-ambulance"></i> fa-ambulance</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-h-square"></i> fa-h-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-hospital-o"></i> fa-hospital-o</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-medkit"></i> fa-medkit</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-plus-square"></i> fa-plus-square</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-stethoscope"></i> fa-stethoscope</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-user-md"></i> fa-user-md</div>
<div class="col-md-3 col-sm-4 col-xs-6"><i class="fa fa-wheelchair"></i> fa-wheelchair</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer-bar" class="row">
<p id="footer-copyright" class="col-xs-12">
Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
</p>
</footer>
</div>
</div>
</div>
</div>
<div id="config-tool" class="closed">
<a id="config-tool-cog">
<i class="fa fa-cog"></i>
</a>
<div id="config-tool-options">
<h4>Layout Options</h4>
<ul>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-header">
<label for="config-fixed-header">
Fixed Header
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-sidebar">
<label for="config-fixed-sidebar">
Fixed Left Menu
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-footer">
<label for="config-fixed-footer">
Fixed Footer
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-boxed-layout">
<label for="config-boxed-layout">
Boxed Layout
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-rtl-layout">
<label for="config-rtl-layout">
Right-to-Left
</label>
</div>
</li>
</ul>
<br>
<h4>Skin Color</h4>
<ul id="skin-colors" class="clearfix">
<li>
<a class="skin-changer" data-skin="theme-navyBlue" data-toggle="tooltip" title="Navy Blue" style="background-color: #34495e;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-white" data-toggle="tooltip" title="White/Green" style="background-color: #2ecc71;">
</a>
</li>
<li>
<a class="skin-changer blue-gradient" data-skin="theme-blue-gradient" data-toggle="tooltip" title="Gradient">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-greenSea" data-toggle="tooltip" title="Green Sea" style="background-color: #6ff3ad;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-amethyst" data-toggle="tooltip" title="Amethyst" style="background-color: #9b59b6;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-blue" data-toggle="tooltip" title="Blue" style="background-color: #7FC8BA;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-red" data-toggle="tooltip" title="Red" style="background-color: #e74c3c;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-whbl" data-toggle="tooltip" title="White/Blue" style="background-color: #1ABC9C;">
</a>
</li>
</ul>
</div>
</div>
 
<script src="static/js/demo-skin-changer.js"></script>  
<script src="static/js/jquery.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/jquery.nanoscroller.min.js"></script>
<script src="static/js/demo.js"></script>  
 
 
<script src="static/js/scripts.js"></script>
<script src="static/js/pace.min.js"></script>
 
</body>
</html>