<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>PRISM - Bootstrap Admin Template</title>

<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
 
<script src="static/js/demo-rtl.js"></script>
 
 
<link rel="stylesheet" type="text/css" href="static/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="static/css/nanoscroller.css">
 
<link rel="stylesheet" type="text/css" href="static/css/theme_styles.css">
 
 
<link href='static/css/css.css' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div id="theme-wrapper">
<header class="navbar" id="header-navbar">
<div class="container">
<a href="index.html" id="logo" class="navbar-brand">
<img src="static/picture/logo.png" alt="" class="normal-logo logo-white">
<img src="static/picture/logo-black.png" alt="" class="normal-logo logo-black">
<img src="static/picture/logo-small.png" alt="" class="small-logo hidden-xs hidden-sm hidden">
</a>
<div class="clearfix">
<button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="fa fa-bars"></span>
</button>
<div class="nav-no-collapse navbar-left pull-left hidden-sm hidden-xs">
<ul class="nav navbar-nav pull-left">
<li>
<a class="btn" id="make-small-nav">
<i class="fa fa-bars"></i>
</a>
</li>
</ul>
</div>
<div class="nav-no-collapse pull-right" id="header-nav">
<ul class="nav navbar-nav pull-right">
<li class="mobile-search">
<a class="btn">
<i class="fa fa-search"></i>
</a>
<div class="drowdown-search">
<form role="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Search...">
<i class="fa fa-search nav-search-icon"></i>
</div>
</form>
</div>
</li>



<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-tasks"></i>
<span class="count">5</span>
</a>
<ul class="dropdown-menu notifications-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>

<li class="item-header">You have 5 pending tasks</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Dashboard v1.3 <span class="pull-right">40%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
				<span class="sr-only">40% Complete (success)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Database Update <span class="pull-right">60%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
				<span class="sr-only">60% Complete (warning)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Iphone Development <span class="pull-right">87%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
				<span class="sr-only">87% Complete</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Mobile App <span class="pull-right">33%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
				<span class="sr-only">33% Complete (danger)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
   <a href="#">
		<div class="task-info">
			<div class="desc">Dashboard v1.3 <span class="pull-right">45%</span></div>
		</div>
		<div class="progress progress-striped active">
			<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
				<span class="sr-only">45% Complete</span>
			</div>
		</div>
	</a>
</li>
<li class="item-footer">
<a href="#">
View all tasks
</a>
</li>
</ul>
</li>
<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-bell"></i>
<span class="count">8</span>
</a>
<ul class="dropdown-menu notifications-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>
<li class="item-header">You have 6 new notifications</li>
<li class="item">
<a href="#">
<i class="fa fa-comment"></i>
<span class="content">New comment on ‘Awesome P...</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-plus"></i>
<span class="content">New user registration</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-envelope"></i>
<span class="content">New Message from George</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-shopping-cart"></i>
<span class="content">New purchase</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-eye"></i>
<span class="content">New order</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item-footer">
<a href="#">
View all notifications
</a>
</li>
</ul>
</li>
<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-envelope-o"></i>
<span class="count">16</span>
</a>
<ul class="dropdown-menu notifications-list messages-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>
<li class="item first-item">
<a href="#">
<img src="static/picture/messages-photo-1.png" alt="">
<span class="content">
<span class="content-headline">
George Clooney
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<img src="static/picture/messages-photo-2.png" alt="">
<span class="content">
<span class="content-headline">
Emma Watson
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<img src="static/picture/messages-photo-3.png" alt="">
<span class="content">
<span class="content-headline">
Robert Downey Jr.
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item-footer">
<a href="#">
View all messages
</a>
</li>
</ul>
</li>
<li class="dropdown profile-dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="static/picture/scarlet-159.png" alt="">
<span class="hidden-xs">Jennifer L.</span> <b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="user-profile.html"><i class="fa fa-user"></i>Profile</a></li>
<li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li>
<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
</ul>
</li>
<li class="dropdown language hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
English
<i class="fa fa-caret-down"></i>
</a>
<ul class="dropdown-menu">
<li class="item">
<a href="#">
Spanish
</a>
</li>
<li class="item">
<a href="#">
German
</a>
</li>
<li class="item">
<a href="#">
Italian
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</header>
<div id="page-wrapper" class="container">
<div class="row">
<div id="nav-col">
<section id="col-left" class="col-left-nano">
<div id="col-left-inner" class="col-left-nano-content">
<div id="user-left-box" class="clearfix hidden-sm hidden-xs dropdown profile2-dropdown">
<img alt="" src="static/picture/scarlet-159.png">
<div class="user-box">
<span class="name">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Jennifer L.
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li><a href="user-profile.html"><i class="fa fa-user"></i>Profile</a></li>
<li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li>
<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
</ul>
</span>
<span class="status">
<i class="fa fa-circle"></i> Online
</span>
</div>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse" id="sidebar-nav">
<ul class="nav nav-pills nav-stacked">
<li class="nav-header nav-header-first hidden-sm hidden-xs">
Navigation
</li>
<li>
<a href="index.html">
<i class="fa fa-dashboard"></i>
<span>Dashboard</span>
<span class="label label-primary label-circle pull-right">23</span>
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-table"></i>
<span>Tables</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="tables.html">
Simple
</a>
</li>
<li>
<a href="tables-advanced.html">
Advanced
</a>
</li>
<li>
<a href="users.html">
Users
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-envelope"></i>
<span>Email</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="email-inbox.html">
Inbox
</a>
</li>
<li>
<a href="email-detail.html">
Detail
</a>
</li>
<li>
<a href="email-compose.html">
Compose
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-bar-chart-o"></i>
<span>Graphs</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="graphs-morris.html">
Morris &amp; Mixed
</a>
</li>
<li>
<a href="graphs-flot.html">
Flot
</a>
</li>
<li>
<a href="graphs-dygraphs.html">
Dygraphs
</a>
</li>
<li>
<a href="graphs-xcharts.html">
xCharts
</a>
</li>
</ul>
</li>
<li>
<a href="widgets.html">
<i class="fa fa-th-large"></i>
<span>Widgets</span>

</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-copy"></i>
<span>Pages</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="calendar.html">
Calendar
</a>
</li>
<li>
<a href="gallery.html">
Gallery
</a>
</li>
<li>
<a href="gallery-v2.html">
Gallery v2
</a>
</li>
<li>
<a href="pricing.html">
Pricing
</a>
</li>
<li>
<a href="projects.html">
Projects
</a>
</li>
<li>
<a href="team-members.html">
Team Members
</a>
</li>
<li>
<a href="timeline.html">
Timeline
</a>
</li>
<li>
<a href="timeline-grid.html">
Timeline Grid
</a>
</li>
<li>
<a href="user-profile.html">
User Profile
</a>
</li>
<li>
<a href="search.html">
Search Results
</a>
</li>
<li>
<a href="javascript:;">
Invoice
</a>
</li>
<li>
<a href="intro.html">
Tour Layout
</a>
</li>
</ul>
</li>
<li class="nav-header hidden-sm hidden-xs">
Components
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-edit"></i>
<span>Forms</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="form-elements.html">
Elements
</a>
</li>
<li>
<a href="x-editable.html">
X-Editable
</a>
</li>
<li>
<a href="form-wizard.html">
Wizard
</a>
</li>
<li>
<a href="form-wizard-popup.html">
Wizard popup
</a>
</li>
<li>
<a href="form-wysiwyg.html">
WYSIWYG
</a>
</li>
<li>
<a href="form-summernote.html">
WYSIWYG Summernote
</a>
</li>
<li>
<a href="form-ckeditor.html">
WYSIWYG CKEditor
</a>
</li>
<li>
<a href="form-dropzone.html">
Multiple File Upload
</a>
</li>
</ul>
</li>
<li class="active">
<a href="#" class="dropdown-toggle">
<i class="fa fa-desktop"></i>
<span>UI Kit</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="ui-elements.html">
Elements
</a>
</li>
<li>
<a href="notifications.html">
Notifications &amp; Alerts
</a>
</li>
<li>
<a href="modals.html">
Modals
</a>
</li>
<li>
<a href="video.html">
Video
</a>
</li>
<li class="active">
<a href="#" class="dropdown-toggle">
Icons
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="icons-awesome.html">
Awesome Icons
</a>
</li>
<li>
<a href="" class="active">
Halflings Icons
</a>
</li>
</ul>
</li>
<li>
<a href="ui-nestable.html">
Nestable List
</a>
</li>
<li>
<a href="typography.html">
Typography
</a>
</li>

</ul>
</li>
<li>
<a href="maps.html">
<i class="fa fa-map-marker"></i>
<span>Google Maps</span>

</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-file-text-o"></i>
<span>Extra pages</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="faq.html">
FAQ
</a>
</li>
<li>
<a href="emails.html">
Email Templates
</a>
</li>
<li>
<a href="login.html">
Login
</a>
</li>
<li>
<a href="login-full.html">
Login Full
</a>
</li>
<li>
<a href="registration.html">
Registration
</a>
</li>
<li>
<a href="registration-full.html">
Registration Full
</a>
</li>
<li>
<a href="forgot-password.html">
Forgot Password
</a>
</li>
<li>
<a href="forgot-password-full.html">
Forgot Password Full
</a>
</li>
<li>
<a href="lock-screen.html">
Lock Screen
</a>
</li>
<li>
<a href="lock-screen-full.html">
Lock Screen Full
</a>
</li>
<li>
<a href="error-404.html">
Error 404
</a>
</li>
<li>
<a href="error-404-v2.html">
Error 404 Nested
</a>
</li>
<li>
<a href="error-500.html">
Error 500
</a>
</li>
<li>
<a href="extra-grid.html">
Grid
</a>
</li>
</ul>
</li>

</ul>
</div>
</div>
</section>
<div id="nav-col-submenu"></div>
</div>
<div id="content-wrapper">
<div class="row">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-12">
<ol class="breadcrumb">
<li><a href="#">Home</a></li>
<li class="active"><span>Glyphicons</span></li>
</ol>
<h1>Glyphicons</h1>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="main-box clearfix">
<header class="main-box-header clearfix">
<h2>Glyphicon Halflings set</h2>
</header>
<div class="main-box-body clearfix">
<div class="row the-icons">
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-asterisk"></span>
<span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-plus"></span>
<span class="glyphicon-class">glyphicon glyphicon-plus</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-euro"></span>
<span class="glyphicon-class">glyphicon glyphicon-euro</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-minus"></span>
<span class="glyphicon-class">glyphicon glyphicon-minus</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-cloud"></span>
<span class="glyphicon-class">glyphicon glyphicon-cloud</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-envelope"></span>
<span class="glyphicon-class">glyphicon glyphicon-envelope</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-pencil"></span>
<span class="glyphicon-class">glyphicon glyphicon-pencil</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-glass"></span>
<span class="glyphicon-class">glyphicon glyphicon-glass</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-music"></span>
<span class="glyphicon-class">glyphicon glyphicon-music</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-search"></span>
<span class="glyphicon-class">glyphicon glyphicon-search</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-heart"></span>
<span class="glyphicon-class">glyphicon glyphicon-heart</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon-class">glyphicon glyphicon-star</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-star-empty"></span>
<span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-user"></span>
<span class="glyphicon-class">glyphicon glyphicon-user</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-film"></span>
<span class="glyphicon-class">glyphicon glyphicon-film</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-th-large"></span>
<span class="glyphicon-class">glyphicon glyphicon-th-large</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-th"></span>
<span class="glyphicon-class">glyphicon glyphicon-th</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-th-list"></span>
<span class="glyphicon-class">glyphicon glyphicon-th-list</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-ok"></span>
<span class="glyphicon-class">glyphicon glyphicon-ok</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-remove"></span>
<span class="glyphicon-class">glyphicon glyphicon-remove</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-zoom-in"></span>
<span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-zoom-out"></span>
<span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-off"></span>
<span class="glyphicon-class">glyphicon glyphicon-off</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-signal"></span>
<span class="glyphicon-class">glyphicon glyphicon-signal</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-cog"></span>
<span class="glyphicon-class">glyphicon glyphicon-cog</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-trash"></span>
<span class="glyphicon-class">glyphicon glyphicon-trash</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-home"></span>
<span class="glyphicon-class">glyphicon glyphicon-home</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-file"></span>
<span class="glyphicon-class">glyphicon glyphicon-file</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-time"></span>
<span class="glyphicon-class">glyphicon glyphicon-time</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-road"></span>
<span class="glyphicon-class">glyphicon glyphicon-road</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-download-alt"></span>
<span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-download"></span>
<span class="glyphicon-class">glyphicon glyphicon-download</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-upload"></span>
<span class="glyphicon-class">glyphicon glyphicon-upload</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-inbox"></span>
<span class="glyphicon-class">glyphicon glyphicon-inbox</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-play-circle"></span>
<span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-repeat"></span>
<span class="glyphicon-class">glyphicon glyphicon-repeat</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-refresh"></span>
<span class="glyphicon-class">glyphicon glyphicon-refresh</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-list-alt"></span>
<span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-lock"></span>
<span class="glyphicon-class">glyphicon glyphicon-lock</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-flag"></span>
<span class="glyphicon-class">glyphicon glyphicon-flag</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-headphones"></span>
<span class="glyphicon-class">glyphicon glyphicon-headphones</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-volume-off"></span>
<span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-volume-down"></span>
<span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-volume-up"></span>
<span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-qrcode"></span>
<span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-barcode"></span>
<span class="glyphicon-class">glyphicon glyphicon-barcode</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-tag"></span>
<span class="glyphicon-class">glyphicon glyphicon-tag</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-tags"></span>
<span class="glyphicon-class">glyphicon glyphicon-tags</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-book"></span>
<span class="glyphicon-class">glyphicon glyphicon-book</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-bookmark"></span>
<span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-print"></span>
<span class="glyphicon-class">glyphicon glyphicon-print</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-camera"></span>
<span class="glyphicon-class">glyphicon glyphicon-camera</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-font"></span>
<span class="glyphicon-class">glyphicon glyphicon-font</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-bold"></span>
<span class="glyphicon-class">glyphicon glyphicon-bold</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-italic"></span>
<span class="glyphicon-class">glyphicon glyphicon-italic</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-text-height"></span>
<span class="glyphicon-class">glyphicon glyphicon-text-height</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-text-width"></span>
<span class="glyphicon-class">glyphicon glyphicon-text-width</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-align-left"></span>
<span class="glyphicon-class">glyphicon glyphicon-align-left</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-align-center"></span>
<span class="glyphicon-class">glyphicon glyphicon-align-center</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-align-right"></span>
<span class="glyphicon-class">glyphicon glyphicon-align-right</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-align-justify"></span>
<span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-list"></span>
<span class="glyphicon-class">glyphicon glyphicon-list</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-indent-left"></span>
<span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-indent-right"></span>
<span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-facetime-video"></span>
<span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-picture"></span>
<span class="glyphicon-class">glyphicon glyphicon-picture</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-map-marker"></span>
<span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-adjust"></span>
<span class="glyphicon-class">glyphicon glyphicon-adjust</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-tint"></span>
<span class="glyphicon-class">glyphicon glyphicon-tint</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-edit"></span>
<span class="glyphicon-class">glyphicon glyphicon-edit</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-share"></span>
<span class="glyphicon-class">glyphicon glyphicon-share</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-check"></span>
<span class="glyphicon-class">glyphicon glyphicon-check</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-move"></span>
<span class="glyphicon-class">glyphicon glyphicon-move</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-step-backward"></span>
<span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-fast-backward"></span>
<span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-backward"></span>
<span class="glyphicon-class">glyphicon glyphicon-backward</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-play"></span>
<span class="glyphicon-class">glyphicon glyphicon-play</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-pause"></span>
<span class="glyphicon-class">glyphicon glyphicon-pause</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-stop"></span>
<span class="glyphicon-class">glyphicon glyphicon-stop</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-forward"></span>
<span class="glyphicon-class">glyphicon glyphicon-forward</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-fast-forward"></span>
<span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-step-forward"></span>
<span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-eject"></span>
<span class="glyphicon-class">glyphicon glyphicon-eject</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-plus-sign"></span>
<span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-minus-sign"></span>
<span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-remove-sign"></span>
<span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-ok-sign"></span>
<span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-question-sign"></span>
<span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-info-sign"></span>
<span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-screenshot"></span>
<span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-remove-circle"></span>
<span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-ok-circle"></span>
<span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-ban-circle"></span>
<span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-arrow-left"></span>
<span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-arrow-right"></span>
<span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-arrow-up"></span>
<span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-arrow-down"></span>
<span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-share-alt"></span>
<span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-resize-full"></span>
<span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-resize-small"></span>
<span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-exclamation-sign"></span>
<span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-gift"></span>
<span class="glyphicon-class">glyphicon glyphicon-gift</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-leaf"></span>
<span class="glyphicon-class">glyphicon glyphicon-leaf</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-fire"></span>
<span class="glyphicon-class">glyphicon glyphicon-fire</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-eye-open"></span>
<span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-eye-close"></span>
<span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-warning-sign"></span>
<span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-plane"></span>
<span class="glyphicon-class">glyphicon glyphicon-plane</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-calendar"></span>
<span class="glyphicon-class">glyphicon glyphicon-calendar</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-random"></span>
<span class="glyphicon-class">glyphicon glyphicon-random</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-comment"></span>
<span class="glyphicon-class">glyphicon glyphicon-comment</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-magnet"></span>
<span class="glyphicon-class">glyphicon glyphicon-magnet</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-chevron-up"></span>
<span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-chevron-down"></span>
<span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-retweet"></span>
<span class="glyphicon-class">glyphicon glyphicon-retweet</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-shopping-cart"></span>
<span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-folder-close"></span>
<span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-folder-open"></span>
<span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-resize-vertical"></span>
<span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-resize-horizontal"></span>
<span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-hdd"></span>
<span class="glyphicon-class">glyphicon glyphicon-hdd</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-bullhorn"></span>
<span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-bell"></span>
<span class="glyphicon-class">glyphicon glyphicon-bell</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-certificate"></span>
<span class="glyphicon-class">glyphicon glyphicon-certificate</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-thumbs-up"></span>
<span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-thumbs-down"></span>
<span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-hand-right"></span>
<span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-hand-left"></span>
<span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-hand-up"></span>
<span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-hand-down"></span>
<span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-circle-arrow-right"></span>
<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-circle-arrow-left"></span>
<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-circle-arrow-up"></span>
<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-circle-arrow-down"></span>
<span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-globe"></span>
<span class="glyphicon-class">glyphicon glyphicon-globe</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-wrench"></span>
<span class="glyphicon-class">glyphicon glyphicon-wrench</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-tasks"></span>
<span class="glyphicon-class">glyphicon glyphicon-tasks</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-filter"></span>
<span class="glyphicon-class">glyphicon glyphicon-filter</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-briefcase"></span>
<span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-fullscreen"></span>
<span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-dashboard"></span>
<span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-paperclip"></span>
<span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-heart-empty"></span>
<span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-link"></span>
<span class="glyphicon-class">glyphicon glyphicon-link</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-phone"></span>
<span class="glyphicon-class">glyphicon glyphicon-phone</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-pushpin"></span>
<span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-usd"></span>
<span class="glyphicon-class">glyphicon glyphicon-usd</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-gbp"></span>
<span class="glyphicon-class">glyphicon glyphicon-gbp</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sort"></span>
<span class="glyphicon-class">glyphicon glyphicon-sort</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sort-by-alphabet"></span>
<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
<span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sort-by-order"></span>
<span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sort-by-order-alt"></span>
<span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sort-by-attributes"></span>
<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
<span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-unchecked"></span>
<span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-expand"></span>
<span class="glyphicon-class">glyphicon glyphicon-expand</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-collapse-down"></span>
<span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-collapse-up"></span>
<span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-log-in"></span>
<span class="glyphicon-class">glyphicon glyphicon-log-in</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-flash"></span>
<span class="glyphicon-class">glyphicon glyphicon-flash</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-log-out"></span>
<span class="glyphicon-class">glyphicon glyphicon-log-out</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-new-window"></span>
<span class="glyphicon-class">glyphicon glyphicon-new-window</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-record"></span>
<span class="glyphicon-class">glyphicon glyphicon-record</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-save"></span>
<span class="glyphicon-class">glyphicon glyphicon-save</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-open"></span>
<span class="glyphicon-class">glyphicon glyphicon-open</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-saved"></span>
<span class="glyphicon-class">glyphicon glyphicon-saved</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-import"></span>
<span class="glyphicon-class">glyphicon glyphicon-import</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-export"></span>
<span class="glyphicon-class">glyphicon glyphicon-export</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-send"></span>
<span class="glyphicon-class">glyphicon glyphicon-send</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-floppy-disk"></span>
<span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-floppy-saved"></span>
<span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-floppy-remove"></span>
<span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-floppy-save"></span>
<span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-floppy-open"></span>
<span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-credit-card"></span>
<span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-transfer"></span>
<span class="glyphicon-class">glyphicon glyphicon-transfer</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-cutlery"></span>
<span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-header"></span>
<span class="glyphicon-class">glyphicon glyphicon-header</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-compressed"></span>
<span class="glyphicon-class">glyphicon glyphicon-compressed</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-earphone"></span>
<span class="glyphicon-class">glyphicon glyphicon-earphone</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-phone-alt"></span>
<span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-tower"></span>
<span class="glyphicon-class">glyphicon glyphicon-tower</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-stats"></span>
<span class="glyphicon-class">glyphicon glyphicon-stats</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sd-video"></span>
<span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-hd-video"></span>
<span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-subtitles"></span>
<span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sound-stereo"></span>
<span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sound-dolby"></span>
<span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sound-5-1"></span>
<span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sound-6-1"></span>
<span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-sound-7-1"></span>
<span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-copyright-mark"></span>
<span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-registration-mark"></span>
<span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-cloud-download"></span>
<span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-cloud-upload"></span>
<span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-tree-conifer"></span>
<span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
</div>
<div class="col-md-4 col-xs-6">
<span class="glyphicon glyphicon-tree-deciduous"></span>
<span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer-bar" class="row">
<p id="footer-copyright" class="col-xs-12">
Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
</p>
</footer>
</div>
</div>
</div>
</div>
<div id="config-tool" class="closed">
<a id="config-tool-cog">
<i class="fa fa-cog"></i>
</a>
<div id="config-tool-options">
<h4>Layout Options</h4>
<ul>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-header">
<label for="config-fixed-header">
Fixed Header
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-sidebar">
<label for="config-fixed-sidebar">
Fixed Left Menu
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-footer">
<label for="config-fixed-footer">
Fixed Footer
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-boxed-layout">
<label for="config-boxed-layout">
Boxed Layout
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-rtl-layout">
<label for="config-rtl-layout">
Right-to-Left
</label>
</div>
</li>
</ul>
<br>
<h4>Skin Color</h4>
<ul id="skin-colors" class="clearfix">
<li>
<a class="skin-changer" data-skin="theme-navyBlue" data-toggle="tooltip" title="Navy Blue" style="background-color: #34495e;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-white" data-toggle="tooltip" title="White/Green" style="background-color: #2ecc71;">
</a>
</li>
<li>
<a class="skin-changer blue-gradient" data-skin="theme-blue-gradient" data-toggle="tooltip" title="Gradient">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-greenSea" data-toggle="tooltip" title="Green Sea" style="background-color: #6ff3ad;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-amethyst" data-toggle="tooltip" title="Amethyst" style="background-color: #9b59b6;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-blue" data-toggle="tooltip" title="Blue" style="background-color: #7FC8BA;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-red" data-toggle="tooltip" title="Red" style="background-color: #e74c3c;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-whbl" data-toggle="tooltip" title="White/Blue" style="background-color: #1ABC9C;">
</a>
</li>
</ul>
</div>
</div>
 
<script src="static/js/demo-skin-changer.js"></script>  
<script src="static/js/jquery.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/jquery.nanoscroller.min.js"></script>
<script src="static/js/demo.js"></script>  
 
 
<script src="static/js/scripts.js"></script>
<script src="static/js/pace.min.js"></script>
 
</body>
</html>