<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>PRISM - Bootstrap Admin Template</title>
 
<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
 
<script src="static/js/demo-rtl.js"></script>
 
 
<link rel="stylesheet" type="text/css" href="static/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="static/css/nanoscroller.css">
 
<link rel="stylesheet" type="text/css" href="static/css/theme_styles.css">
 
<link rel="stylesheet" type="text/css" href="static/css/magnific-popup.css">
 
<link href='static/css/css.css' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div id="theme-wrapper">
<header class="navbar" id="header-navbar">
<div class="container">
<a href="index.html" id="logo" class="navbar-brand">
<img src="static/picture/logo.png" alt="" class="normal-logo logo-white">
<img src="static/picture/logo-black.png" alt="" class="normal-logo logo-black">
<img src="static/picture/logo-small.png" alt="" class="small-logo hidden-xs hidden-sm hidden">
</a>
<div class="clearfix">
<button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="fa fa-bars"></span>
</button>
<div class="nav-no-collapse navbar-left pull-left hidden-sm hidden-xs">
<ul class="nav navbar-nav pull-left">
<li>
<a class="btn" id="make-small-nav">
<i class="fa fa-bars"></i>
</a>
</li>
</ul>
</div>
<div class="nav-no-collapse pull-right" id="header-nav">
<ul class="nav navbar-nav pull-right">
<li class="mobile-search">
<a class="btn">
<i class="fa fa-search"></i>
</a>
<div class="drowdown-search">
<form role="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Search...">
<i class="fa fa-search nav-search-icon"></i>
</div>
</form>
</div>
</li>



<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-tasks"></i>
<span class="count">5</span>
</a>
<ul class="dropdown-menu notifications-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>

<li class="item-header">You have 5 pending tasks</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Dashboard v1.3 <span class="pull-right">40%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
				<span class="sr-only">40% Complete (success)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Database Update <span class="pull-right">60%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
				<span class="sr-only">60% Complete (warning)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Iphone Development <span class="pull-right">87%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
				<span class="sr-only">87% Complete</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Mobile App <span class="pull-right">33%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
				<span class="sr-only">33% Complete (danger)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
   <a href="#">
		<div class="task-info">
			<div class="desc">Dashboard v1.3 <span class="pull-right">45%</span></div>
		</div>
		<div class="progress progress-striped active">
			<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
				<span class="sr-only">45% Complete</span>
			</div>
		</div>
	</a>
</li>
<li class="item-footer">
<a href="#">
View all tasks
</a>
</li>
</ul>
</li>
<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-bell"></i>
<span class="count">8</span>
</a>
<ul class="dropdown-menu notifications-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>
<li class="item-header">You have 6 new notifications</li>
<li class="item">
<a href="#">
<i class="fa fa-comment"></i>
<span class="content">New comment on ‘Awesome P...</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-plus"></i>
<span class="content">New user registration</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-envelope"></i>
<span class="content">New Message from George</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-shopping-cart"></i>
<span class="content">New purchase</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-eye"></i>
<span class="content">New order</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item-footer">
<a href="#">
View all notifications
</a>
</li>
</ul>
</li>
<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-envelope-o"></i>
<span class="count">16</span>
</a>
<ul class="dropdown-menu notifications-list messages-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>
<li class="item first-item">
<a href="#">
<img src="static/picture/messages-photo-1.png" alt="">
<span class="content">
<span class="content-headline">
George Clooney
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<img src="static/picture/messages-photo-2.png" alt="">
<span class="content">
<span class="content-headline">
Emma Watson
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<img src="static/picture/messages-photo-3.png" alt="">
<span class="content">
<span class="content-headline">
Robert Downey Jr.
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item-footer">
<a href="#">
View all messages
</a>
</li>
</ul>
</li>
<li class="dropdown profile-dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="static/picture/scarlet-159.png" alt="">
<span class="hidden-xs">Jennifer L.</span> <b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href=""><i class="fa fa-user"></i>Profile</a></li>
<li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li>
<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
</ul>
</li>
<li class="dropdown language hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
English
<i class="fa fa-caret-down"></i>
</a>
<ul class="dropdown-menu">
<li class="item">
<a href="#">
Spanish
</a>
</li>
<li class="item">
<a href="#">
German
</a>
</li>
<li class="item">
<a href="#">
Italian
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</header>
<div id="page-wrapper" class="container">
<div class="row">
<div id="nav-col">
<section id="col-left" class="col-left-nano">
<div id="col-left-inner" class="col-left-nano-content">
<div id="user-left-box" class="clearfix hidden-sm hidden-xs dropdown profile2-dropdown">
<img alt="" src="static/picture/scarlet-159.png">
<div class="user-box">
<span class="name">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Jennifer L.
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li><a href=""><i class="fa fa-user"></i>Profile</a></li>
<li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li>
<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
</ul>
</span>
<span class="status">
<i class="fa fa-circle"></i> Online
</span>
</div>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse" id="sidebar-nav">
<ul class="nav nav-pills nav-stacked">
<li class="nav-header nav-header-first hidden-sm hidden-xs">
Navigation
</li>
<li>
<a href="index.html">
<i class="fa fa-dashboard"></i>
<span>Dashboard</span>
<span class="label label-primary label-circle pull-right">23</span>
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-table"></i>
<span>Tables</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="tables.html">
Simple
</a>
</li>
<li>
<a href="tables-advanced.html">
Advanced
</a>
</li>
<li>
<a href="users.html">
Users
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-envelope"></i>
<span>Email</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="email-inbox.html">
Inbox
</a>
</li>
<li>
<a href="email-detail.html">
Detail
</a>
</li>
<li>
<a href="email-compose.html">
Compose
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-bar-chart-o"></i>
<span>Graphs</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="graphs-morris.html">
Morris &amp; Mixed
</a>
</li>
<li>
<a href="graphs-flot.html">
Flot
</a>
</li>
<li>
<a href="graphs-dygraphs.html">
Dygraphs
</a>
</li>
<li>
<a href="graphs-xcharts.html">
xCharts
</a>
</li>
</ul>
</li>
<li>
<a href="widgets.html">
<i class="fa fa-th-large"></i>
<span>Widgets</span>

</a>
</li>
<li class="active">
<a href="#" class="dropdown-toggle">
<i class="fa fa-copy"></i>
<span>Pages</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="calendar.html">
Calendar
</a>
</li>
<li>
<a href="gallery.html">
Gallery
</a>
</li>
<li>
<a href="gallery-v2.html">
Gallery v2
</a>
</li>
<li>
<a href="pricing.html">
Pricing
</a>
</li>
<li>
<a href="projects.html">
Projects
</a>
</li>
<li>
<a href="team-members.html">
Team Members
</a>
</li>
<li>
<a href="timeline.html">
Timeline
</a>
</li>
<li>
<a href="timeline-grid.html">
Timeline Grid
</a>
</li>
<li>
<a href="" class="active">
User Profile
</a>
</li>
<li>
<a href="search.html">
Search Results
</a>
</li>
<li>
<a href="javascript:;">
Invoice
</a>
</li>
<li>
<a href="intro.html">
Tour Layout
</a>
</li>
</ul>
</li>
<li class="nav-header hidden-sm hidden-xs">
Components
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-edit"></i>
<span>Forms</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="form-elements.html">
Elements
</a>
</li>
<li>
<a href="x-editable.html">
X-Editable
</a>
</li>
<li>
<a href="form-wizard.html">
Wizard
</a>
</li>
<li>
<a href="form-wizard-popup.html">
Wizard popup
</a>
</li>
<li>
<a href="form-wysiwyg.html">
WYSIWYG
</a>
</li>
<li>
<a href="form-summernote.html">
WYSIWYG Summernote
</a>
</li>
<li>
<a href="form-ckeditor.html">
WYSIWYG CKEditor
</a>
</li>
<li>
<a href="form-dropzone.html">
Multiple File Upload
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-desktop"></i>
<span>UI Kit</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="ui-elements.html">
Elements
</a>
</li>
<li>
<a href="notifications.html">
Notifications &amp; Alerts
</a>
</li>
<li>
<a href="modals.html">
Modals
</a>
</li>
<li>
<a href="video.html">
Video
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
Icons
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="icons-awesome.html">
Awesome Icons
</a>
</li>
<li>
<a href="icons-halflings.html">
Halflings Icons
</a>
</li>
</ul>
</li>
<li>
<a href="ui-nestable.html">
Nestable List
</a>
</li>
<li>
<a href="typography.html">
Typography
</a>
</li>

</ul>
</li>
<li>
<a href="maps.html">
<i class="fa fa-map-marker"></i>
<span>Google Maps</span>

</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-file-text-o"></i>
<span>Extra pages</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="faq.html">
FAQ
</a>
</li>
<li>
<a href="emails.html">
Email Templates
</a>
</li>
<li>
<a href="login.html">
Login
</a>
</li>
<li>
<a href="login-full.html">
Login Full
</a>
</li>
<li>
<a href="registration.html">
Registration
</a>
</li>
<li>
<a href="registration-full.html">
Registration Full
</a>
</li>
<li>
<a href="forgot-password.html">
Forgot Password
</a>
</li>
<li>
<a href="forgot-password-full.html">
Forgot Password Full
</a>
</li>
<li>
<a href="lock-screen.html">
Lock Screen
</a>
</li>
<li>
<a href="lock-screen-full.html">
Lock Screen Full
</a>
</li>
<li>
<a href="error-404.html">
Error 404
</a>
</li>
<li>
<a href="error-404-v2.html">
Error 404 Nested
</a>
</li>
<li>
<a href="error-500.html">
Error 500
</a>
</li>
<li>
<a href="extra-grid.html">
Grid
</a>
</li>
</ul>
</li>

</ul>
</div>
</div>
</section>
<div id="nav-col-submenu"></div>
</div>
<div id="content-wrapper">
<div class="row">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-12">
<ol class="breadcrumb">
<li><a href="#">Home</a></li>
<li><a href="#">Users</a></li>
<li class="active"><span>User Profile</span></li>
</ol>
<h1>User Profile</h1>
</div>
</div>
<div class="row" id="user-profile">
<div class="col-lg-3 col-md-4 col-sm-4">
<div class="main-box clearfix">
<header class="main-box-header clearfix">
<h2>Jennifer Lawrence</h2>
</header>
<div class="main-box-body clearfix">
<div class="profile-status">
<i class="fa fa-circle"></i> Online
</div>
<img src="static/picture/scarlet-159.png" alt="" class="profile-img img-responsive center-block">
<div class="profile-label">
<span class="label label-danger">Admin</span>
</div>
<div class="profile-stars">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
<span>Super User</span>
</div>
<div class="profile-since">
Member since: Jan 2012
</div>
<div class="profile-details">
<ul class="fa-ul">
<li><i class="fa-li fa fa-truck"></i>Orders: <span>456</span></li>
<li><i class="fa-li fa fa-comment"></i>Posts: <span>828</span></li>
<li><i class="fa-li fa fa-tasks"></i>Tasks done: <span>1024</span></li>
</ul>
</div>
<div class="profile-message-btn center-block text-center">
<a href="#" class="btn btn-success">
<i class="fa fa-envelope"></i>
Send message
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-9 col-md-8 col-sm-8">
<div class="main-box clearfix">
<div class="tabs-wrapper profile-tabs">
<ul class="nav nav-tabs">
<li class="active"><a href="#tab-newsfeed" data-toggle="tab">Newsfeed</a></li>
<li><a href="#tab-activity" data-toggle="tab">Activity</a></li>
<li><a href="#tab-friends" data-toggle="tab">Friends</a></li>
<li><a href="#tab-chat" data-toggle="tab">Chat</a></li>
</ul>
<div class="tab-content">
<div class="tab-pane fade in active" id="tab-newsfeed">
<div id="newsfeed">
<div class="story">
<div class="story-user">
<a href="#">
<img src="static/picture/robert-300.jpg" alt="">
</a>
</div>
<div class="story-content">
<header class="story-header">
<div class="story-author">
<a href="#" class="story-author-link">
Robert Downey Jr.
</a>
posted a status update
</div>
<div class="story-time">
<i class="fa fa-clock-o"></i> just now
</div>
</header>
<div class="story-inner-content">
Now that we know who you are, I know who I am. I'm not a mistake!
It all makes sense! In a comic, you know how you can tell who the
arch-villain's going to be? He's the exact opposite of the hero.
And most times they're friends, like you and me! I should've known
way back when... You know why, David? Because of the kids.
They called me Mr Glass.
</div>
<footer class="story-footer">
<a href="#" class="story-comments-link">
<i class="fa fa-comment fa-lg"></i> 8320 Comments
</a>
<a href="#" class="story-likes-link">
<i class="fa fa-heart fa-lg"></i> 82k Likes
</a>
</footer>
</div>
</div>
<div class="story">
<div class="story-user">
<a href="#">
<img src="static/picture/angelina-300.jpg" alt="">
</a>
</div>
<div class="story-content">
<header class="story-header">
<div class="story-author">
<a href="#" class="story-author-link">
Angelina Jolie
</a>
checked in at <a href="#">Place du Casino</a>
</div>
<div class="story-time">
<i class="fa fa-clock-o"></i> 3 Minutes ago
</div>
</header>
<div class="story-inner-content">
<div id="map-apple" class="map-content"></div>
</div>
<footer class="story-footer">
<a href="#" class="story-comments-link">
<i class="fa fa-comment fa-lg"></i> 23k Comments
</a>
<a href="#" class="story-likes-link">
<i class="fa fa-heart fa-lg"></i> 159k Likes
</a>
</footer>
</div>
</div>
<div class="story">
<div class="story-user">
<a href="#">
<img src="static/picture/ryan-300.jpg" alt="">
</a>
</div>
<div class="story-content">
<header class="story-header">
<div class="story-author">
<a href="#" class="story-author-link">
Ryan Gossling
</a>
uploaded 5 new photos to album <a href="#">Bora Bora</a>
</div>
<div class="story-time">
<i class="fa fa-clock-o"></i> 8 Hours ago
</div>
</header>
<div class="story-inner-content">
<div class="story-images clearfix">
<a href="static/picture/tahiti-1.jpg" class="story-image-link">
<img src="static/picture/tahiti-1.jpg" alt="" class="img-responsive">
</a>
<a href="static/picture/tahiti-2.jpg" class="story-image-link story-image-link-small">
<img src="static/picture/tahiti-2.jpg" alt="" class="img-responsive">
</a>
<a href="static/picture/tahiti-3.jpg" class="story-image-link story-image-link-small">
<img src="static/picture/tahiti-3.jpg" alt="" class="img-responsive">
</a>
<a href="static/picture/tahiti-3.jpg" class="story-image-link story-image-link-small">
<img src="static/picture/tahiti-3.jpg" alt="" class="img-responsive">
</a>
<a href="static/picture/tahiti-2.jpg" class="story-image-link story-image-link-small hidden-xs">
<img src="static/picture/tahiti-2.jpg" alt="" class="img-responsive">
</a>
</div>
</div>
<footer class="story-footer">
<a href="#" class="story-comments-link">
<i class="fa fa-comment fa-lg"></i> 46 Comments
</a>
<a href="#" class="story-likes-link">
<i class="fa fa-heart fa-lg"></i> 823 Likes
</a>
</footer>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tab-activity">
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td class="text-center">
<i class="fa fa-comment"></i>
</td>
<td>
Jennifer Lawrence posted a comment in <a href="#">Avengers Initiative</a> project.
</td>
<td>
2014/08/08 12:08
</td>
</tr>
<tr>
<td class="text-center">
<i class="fa fa-truck"></i>
</td>
<td>
Jennifer Lawrence changed order status from <span class="label label-primary">Pending</span>
to <span class="label label-success">Completed</span>
</td>
<td>
2014/08/08 12:08
</td>
</tr>
<tr>
<td class="text-center">
<i class="fa fa-check"></i>
</td>
<td>
Jennifer Lawrence posted a comment in <a href="#">Lost in Translation opening scene</a> discussion.
</td>
<td>
2014/08/08 12:08
</td>
</tr>
<tr>
<td class="text-center">
<i class="fa fa-users"></i>
</td>
<td>
Jennifer Lawrence posted a comment in <a href="#">Avengers Initiative</a> project.
</td>
<td>
2014/08/08 12:08
</td>
</tr>
<tr>
<td class="text-center">
<i class="fa fa-heart"></i>
</td>
<td>
Jennifer Lawrence changed order status from <span class="label label-warning">On Hold</span>
to <span class="label label-danger">Disabled</span>
</td>
<td>
2014/08/08 12:08
</td>
</tr>
<tr>
<td class="text-center">
<i class="fa fa-check"></i>
</td>
<td>
Jennifer Lawrence posted a comment in <a href="#">Lost in Translation opening scene</a> discussion.
</td>
<td>
2014/08/08 12:08
</td>
</tr>
<tr>
<td class="text-center">
<i class="fa fa-truck"></i>
</td>
<td>
Jennifer Lawrence changed order status from <span class="label label-primary">Pending</span>
to <span class="label label-success">Completed</span>
</td>
<td>
2014/08/08 12:08
</td>
</tr>
<tr>
<td class="text-center">
<i class="fa fa-users"></i>
</td>
<td>
Jennifer Lawrence posted a comment in <a href="#">Avengers Initiative</a> project.
</td>
<td>
2014/08/08 12:08
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane clearfix fade" id="tab-friends">
<ul class="widget-users row">
<li class="col-md-6">
<div class="img">
<img src="static/picture/scarlet.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Jennifer Lawrence</a>
</div>
<div class="time">
<i class="fa fa-clock-o"></i> Last online: 5 minutes ago
</div>
<div class="type">
<span class="label label-danger">Admin</span>
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Mila Kunis</a>
</div>
<div class="time online">
<i class="fa fa-check-circle"></i> Online
</div>
<div class="type">
<span class="label label-warning">Pending</span>
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/ryan.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Ryan Gossling</a>
</div>
<div class="time online">
<i class="fa fa-check-circle"></i> Online
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/robert.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Robert Downey Jr.</a>
</div>
<div class="time">
<i class="fa fa-clock-o"></i> Last online: Thursday
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/emma.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Emma Watson</a>
</div>
<div class="time">
<i class="fa fa-clock-o"></i> Last online: 1 week ago
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/george.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">George Clooney</a>
</div>
<div class="time">
<i class="fa fa-clock-o"></i> Last online: 1 month ago
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Mila Kunis</a>
</div>
<div class="time online">
<i class="fa fa-check-circle"></i> Online
</div>
<div class="type">
<span class="label label-warning">Pending</span>
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/ryan.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Ryan Gossling</a>
</div>
<div class="time online">
<i class="fa fa-check-circle"></i> Online
</div>
</div>
</li>
</ul>
<br>
<a href="#" class="btn btn-success pull-right">View all users</a>
</div>
<div class="tab-pane fade" id="tab-chat">
<div class="conversation-wrapper">
<div class="conversation-content">
<div class="conversation-inner">
<div class="conversation-item item-left clearfix">
<div class="conversation-user">
<img src="static/picture/ryan.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Ryan Gossling
</div>
<div class="time hidden-xs">
September 21, 2013 18:28
</div>
<div class="text">
I don't think they tried to market it to the billionaire, spelunking,
base-jumping crowd.
</div>
</div>
</div>
<div class="conversation-item item-right clearfix">
<div class="conversation-user">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Mila Kunis
</div>
<div class="time hidden-xs">
September 21, 2013 12:45
</div>
<div class="text">
Normally, both your asses would be dead as fucking fried chicken, but you
happen to pull this shit while I'm in a transitional period so I don't wanna
kill you, I wanna help you.
</div>
</div>
</div>
<div class="conversation-item item-right clearfix">
<div class="conversation-user">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Mila Kunis
</div>
<div class="time hidden-xs">
September 21, 2013 12:45
</div>
<div class="text">
Normally, both your asses would be dead as fucking fried chicken, but you
happen to pull this shit while I'm in a transitional period so I don't wanna
kill you, I wanna help you.
</div>
</div>
</div>
<div class="conversation-item item-left clearfix">
<div class="conversation-user">
<img src="static/picture/ryan.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Ryan Gossling
</div>
<div class="time hidden-xs">
September 21, 2013 18:28
</div>
<div class="text">
I don't think they tried to market it to the billionaire, spelunking,
base-jumping crowd.
</div>
</div>
</div>
<div class="conversation-item item-right clearfix">
<div class="conversation-user">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Mila Kunis
</div>
<div class="time hidden-xs">
September 21, 2013 12:45
</div>
<div class="text">
Normally, both your asses would be dead as fucking fried chicken, but you
happen to pull this shit while I'm in a transitional period so I don't wanna
kill you, I wanna help you.
</div>
</div>
</div>
</div>
</div>
<div class="conversation-new-message">
<form>
<div class="form-group">
<textarea class="form-control" rows="2" placeholder="Enter your message..."></textarea>
</div>
<div class="clearfix">
<button type="submit" class="btn btn-success pull-right">Send message</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer-bar" class="row">
<p id="footer-copyright" class="col-xs-12">
Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
</p>
</footer>
</div>
</div>
</div>
</div>
<div id="config-tool" class="closed">
<a id="config-tool-cog">
<i class="fa fa-cog"></i>
</a>
<div id="config-tool-options">
<h4>Layout Options</h4>
<ul>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-header">
<label for="config-fixed-header">
Fixed Header
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-sidebar">
<label for="config-fixed-sidebar">
Fixed Left Menu
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-footer">
<label for="config-fixed-footer">
Fixed Footer
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-boxed-layout">
<label for="config-boxed-layout">
Boxed Layout
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-rtl-layout">
<label for="config-rtl-layout">
Right-to-Left
</label>
</div>
</li>
</ul>
<br>
<h4>Skin Color</h4>
<ul id="skin-colors" class="clearfix">
<li>
<a class="skin-changer" data-skin="theme-navyBlue" data-toggle="tooltip" title="Navy Blue" style="background-color: #34495e;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-white" data-toggle="tooltip" title="White/Green" style="background-color: #2ecc71;">
</a>
</li>
<li>
<a class="skin-changer blue-gradient" data-skin="theme-blue-gradient" data-toggle="tooltip" title="Gradient">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-greenSea" data-toggle="tooltip" title="Green Sea" style="background-color: #6ff3ad;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-amethyst" data-toggle="tooltip" title="Amethyst" style="background-color: #9b59b6;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-blue" data-toggle="tooltip" title="Blue" style="background-color: #7FC8BA;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-red" data-toggle="tooltip" title="Red" style="background-color: #e74c3c;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-whbl" data-toggle="tooltip" title="White/Blue" style="background-color: #1ABC9C;">
</a>
</li>
</ul>
</div>
</div>
 
<script src="static/js/demo-skin-changer.js"></script>  
<script src="static/js/jquery.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/jquery.nanoscroller.min.js"></script>
<script src="static/js/demo.js"></script>  
 
<script src="static/js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
<script src="static/js/jquery.magnific-popup.min.js"></script>
 
<script src="static/js/scripts.js"></script>
<script src="static/js/pace.min.js"></script>
 
<script type="text/javascript">
	    // When the window has finished loading create our google map below
	    google.maps.event.addDomListener(window, 'load', init);
	    
	    function init() {
	    	var latlng = new google.maps.LatLng(40.763986, -73.958674);
	    	
	        //APPLE MAP
	        var mapOptionsApple = {
	            zoom: 12,
	            scrollwheel: false,
	            center: latlng,
	
	            // How you would like to style the map. 
	            // This is where you would paste any style found on Snazzy Maps.
	            styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#a2daf2"}]},{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"color":"#f7f1df"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"color":"#d0e3b4"}]},{"featureType":"landscape.natural.terrain","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#bde6ab"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi.medical","elementType":"geometry","stylers":[{"color":"#fbd3da"}]},{"featureType":"poi.business","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffe15f"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#efd151"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"color":"black"}]},{"featureType":"transit.station.airport","elementType":"geometry.fill","stylers":[{"color":"#cfb2db"}]}]
	        };
	
	        var mapElementApple = document.getElementById('map-apple');
	
	        // Create the Google Map using out element and options defined above
	        var mapApple = new google.maps.Map(mapElementApple, mapOptionsApple);
	        
	        var markerApple = new google.maps.Marker({
	    		position: latlng,
	    		map: mapApple
	    	});
	    }
	    
		$(document).ready(function() {
			$('.conversation-inner').slimScroll({
		        height: '340px'
		    });
		});
		
		$(function() {
			$(document).ready(function() {
				$('#newsfeed .story-images').magnificPopup({
					type: 'image',
					delegate: 'a',
					gallery: {
						enabled: true
				    }
				});
			});
		});
	
	</script>
</body>
</html>