<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>PRISM - Bootstrap Admin Template</title>
 
<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
 
<script src="static/js/demo-rtl.js"></script>
 
 
<link rel="stylesheet" type="text/css" href="static/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="static/css/nanoscroller.css">
 
<link rel="stylesheet" type="text/css" href="static/css/theme_styles.css">
 
<link rel="stylesheet" href="static/css/morris.css" type="text/css">
<link rel="stylesheet" href="static/css/daterangepicker.css" type="text/css">
<link rel="stylesheet" href="static/css/jquery-jvectormap-1.2.2.css" type="text/css">
<link rel="stylesheet" href="static/css/weather-icons.css" type="text/css">
 
<link href='static/css/css.css' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div id="theme-wrapper">
<header class="navbar" id="header-navbar">
<div class="container">
<a href="index.html" id="logo" class="navbar-brand">
<img src="static/picture/logo.png" alt="" class="normal-logo logo-white">
<img src="static/picture/logo-black.png" alt="" class="normal-logo logo-black">
<img src="static/picture/logo-small.png" alt="" class="small-logo hidden-xs hidden-sm hidden">
</a>
<div class="clearfix">
<button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
<span class="sr-only">Toggle navigation</span>
<span class="fa fa-bars"></span>
</button>
<div class="nav-no-collapse navbar-left pull-left hidden-sm hidden-xs">
<ul class="nav navbar-nav pull-left">
<li>
<a class="btn" id="make-small-nav">
<i class="fa fa-bars"></i>
</a>
</li>
</ul>
</div>
<div class="nav-no-collapse pull-right" id="header-nav">
<ul class="nav navbar-nav pull-right">
<li class="mobile-search">
<a class="btn">
<i class="fa fa-search"></i>
</a>
<div class="drowdown-search">
<form role="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Search...">
<i class="fa fa-search nav-search-icon"></i>
</div>
</form>
</div>
</li>



<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-tasks"></i>
<span class="count">5</span>
</a>
<ul class="dropdown-menu notifications-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>

<li class="item-header">You have 5 pending tasks</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Dashboard v1.3 <span class="pull-right">40%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
				<span class="sr-only">40% Complete (success)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Database Update <span class="pull-right">60%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
				<span class="sr-only">60% Complete (warning)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Iphone Development <span class="pull-right">87%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
				<span class="sr-only">87% Complete</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
	<a href="#">
		<div class="task-info">
			<div class="desc">Mobile App <span class="pull-right">33%</span></div>
		</div>
		<div class="progress progress-striped">
			<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
				<span class="sr-only">33% Complete (danger)</span>
			</div>
		</div>
	</a>
</li>
<li class="item">
   <a href="#">
		<div class="task-info">
			<div class="desc">Dashboard v1.3 <span class="pull-right">45%</span></div>
		</div>
		<div class="progress progress-striped active">
			<div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
				<span class="sr-only">45% Complete</span>
			</div>
		</div>
	</a>
</li>
<li class="item-footer">
<a href="#">
View all tasks
</a>
</li>
</ul>
</li>
<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-bell"></i>
<span class="count">8</span>
</a>
<ul class="dropdown-menu notifications-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>
<li class="item-header">You have 6 new notifications</li>
<li class="item">
<a href="#">
<i class="fa fa-comment"></i>
<span class="content">New comment on ‘Awesome P...</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-plus"></i>
<span class="content">New user registration</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-envelope"></i>
<span class="content">New Message from George</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-shopping-cart"></i>
<span class="content">New purchase</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<i class="fa fa-eye"></i>
<span class="content">New order</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item-footer">
<a href="#">
View all notifications
</a>
</li>
</ul>
</li>
<li class="dropdown hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
<i class="fa fa-envelope-o"></i>
<span class="count">16</span>
</a>
<ul class="dropdown-menu notifications-list messages-list">
<li class="pointer">
<div class="pointer-inner">
<div class="arrow"></div>
</div>
</li>
<li class="item first-item">
<a href="#">
<img src="static/picture/messages-photo-1.png" alt="">
<span class="content">
<span class="content-headline">
George Clooney
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<img src="static/picture/messages-photo-2.png" alt="">
<span class="content">
<span class="content-headline">
Emma Watson
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item">
<a href="#">
<img src="static/picture/messages-photo-3.png" alt="">
<span class="content">
<span class="content-headline">
Robert Downey Jr.
</span>
<span class="content-text">
Look, just because I don't be givin' no man a foot massage don't make it
right for Marsellus to throw...
</span>
</span>
<span class="time"><i class="fa fa-clock-o"></i>13 min.</span>
</a>
</li>
<li class="item-footer">
<a href="#">
View all messages
</a>
</li>
</ul>
</li>
<li class="dropdown profile-dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="static/picture/scarlet-159.png" alt="">
<span class="hidden-xs">Jennifer L.</span> <b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="user-profile.html"><i class="fa fa-user"></i>Profile</a></li>
<li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li>
<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
</ul>
</li>
<li class="dropdown language hidden-xs">
<a class="btn dropdown-toggle" data-toggle="dropdown">
English
<i class="fa fa-caret-down"></i>
</a>
<ul class="dropdown-menu">
<li class="item">
<a href="#">
Spanish
</a>
</li>
<li class="item">
<a href="#">
German
</a>
</li>
<li class="item">
<a href="#">
Italian
</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</header>
<div id="page-wrapper" class="container">
<div class="row">
<div id="nav-col">
<section id="col-left" class="col-left-nano">
<div id="col-left-inner" class="col-left-nano-content">
<div id="user-left-box" class="clearfix hidden-sm hidden-xs dropdown profile2-dropdown">
<img alt="" src="static/picture/scarlet-159.png">
<div class="user-box">
<span class="name">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Jennifer L.
<i class="fa fa-angle-down"></i>
</a>
<ul class="dropdown-menu">
<li><a href="user-profile.html"><i class="fa fa-user"></i>Profile</a></li>
<li><a href="#"><i class="fa fa-cog"></i>Settings</a></li>
<li><a href="#"><i class="fa fa-envelope-o"></i>Messages</a></li>
<li><a href="#"><i class="fa fa-power-off"></i>Logout</a></li>
</ul>
</span>
<span class="status">
<i class="fa fa-circle"></i> Online
</span>
</div>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse" id="sidebar-nav">
<ul class="nav nav-pills nav-stacked">
<li class="nav-header nav-header-first hidden-sm hidden-xs">
Navigation
</li>
<li>
<a href="index.html">
<i class="fa fa-dashboard"></i>
<span>Dashboard</span>
<span class="label label-primary label-circle pull-right">23</span>
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-table"></i>
<span>Tables</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="tables.html">
Simple
</a>
</li>
<li>
<a href="tables-advanced.html">
Advanced
</a>
</li>
<li>
<a href="users.html">
Users
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-envelope"></i>
<span>Email</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="email-inbox.html">
Inbox
</a>
</li>
<li>
<a href="email-detail.html">
Detail
</a>
</li>
<li>
<a href="email-compose.html">
Compose
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-bar-chart-o"></i>
<span>Graphs</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="graphs-morris.html">
Morris &amp; Mixed
</a>
</li>
<li>
<a href="graphs-flot.html">
Flot
</a>
</li>
<li>
<a href="graphs-dygraphs.html">
Dygraphs
</a>
</li>
<li>
<a href="graphs-xcharts.html">
xCharts
</a>
</li>
</ul>
</li>
<li class="active">
<a href="">
<i class="fa fa-th-large"></i>
<span>Widgets</span>

</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-copy"></i>
<span>Pages</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="calendar.html">
Calendar
</a>
</li>
<li>
<a href="gallery.html">
Gallery
</a>
</li>
<li>
<a href="gallery-v2.html">
Gallery v2
</a>
</li>
<li>
<a href="pricing.html">
Pricing
</a>
</li>
<li>
<a href="projects.html">
Projects
</a>
</li>
<li>
<a href="team-members.html">
Team Members
</a>
</li>
<li>
<a href="timeline.html">
Timeline
</a>
</li>
<li>
<a href="timeline-grid.html">
Timeline Grid
</a>
</li>
<li>
<a href="user-profile.html">
User Profile
</a>
</li>
<li>
<a href="search.html">
Search Results
</a>
</li>
<li>
<a href="javascript:;">
Invoice
</a>
</li>
<li>
<a href="intro.html">
Tour Layout
</a>
</li>
</ul>
</li>
<li class="nav-header hidden-sm hidden-xs">
Components
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-edit"></i>
<span>Forms</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="form-elements.html">
Elements
</a>
</li>
<li>
<a href="x-editable.html">
X-Editable
</a>
</li>
<li>
<a href="form-wizard.html">
Wizard
</a>
</li>
<li>
<a href="form-wizard-popup.html">
Wizard popup
</a>
</li>
<li>
<a href="form-wysiwyg.html">
WYSIWYG
</a>
</li>
<li>
<a href="form-summernote.html">
WYSIWYG Summernote
</a>
</li>
<li>
<a href="form-ckeditor.html">
WYSIWYG CKEditor
</a>
</li>
<li>
<a href="form-dropzone.html">
Multiple File Upload
</a>
</li>
</ul>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-desktop"></i>
<span>UI Kit</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="ui-elements.html">
Elements
</a>
</li>
<li>
<a href="notifications.html">
Notifications &amp; Alerts
</a>
</li>
<li>
<a href="modals.html">
Modals
</a>
</li>
<li>
<a href="video.html">
Video
</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
Icons
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="icons-awesome.html">
Awesome Icons
</a>
</li>
<li>
<a href="icons-halflings.html">
Halflings Icons
</a>
</li>
</ul>
</li>
<li>
<a href="ui-nestable.html">
Nestable List
</a>
</li>
<li>
<a href="typography.html">
Typography
</a>
</li>

</ul>
</li>
<li>
<a href="maps.html">
<i class="fa fa-map-marker"></i>
<span>Google Maps</span>

</a>
</li>
<li>
<a href="#" class="dropdown-toggle">
<i class="fa fa-file-text-o"></i>
<span>Extra pages</span>
<i class="fa fa-angle-right drop-icon"></i>
</a>
<ul class="submenu">
<li>
<a href="faq.html">
FAQ
</a>
</li>
<li>
<a href="emails.html">
Email Templates
</a>
</li>
<li>
<a href="login.html">
Login
</a>
</li>
<li>
<a href="login-full.html">
Login Full
</a>
</li>
<li>
<a href="registration.html">
Registration
</a>
</li>
<li>
<a href="registration-full.html">
Registration Full
</a>
</li>
<li>
<a href="forgot-password.html">
Forgot Password
</a>
</li>
<li>
<a href="forgot-password-full.html">
Forgot Password Full
</a>
</li>
<li>
<a href="lock-screen.html">
Lock Screen
</a>
</li>
<li>
<a href="lock-screen-full.html">
Lock Screen Full
</a>
</li>
<li>
<a href="error-404.html">
Error 404
</a>
</li>
<li>
<a href="error-404-v2.html">
Error 404 Nested
</a>
</li>
<li>
<a href="error-500.html">
Error 500
</a>
</li>
<li>
<a href="extra-grid.html">
Grid
</a>
</li>
</ul>
</li>

</ul>
</div>
</div>
</section>
<div id="nav-col-submenu"></div>
</div>
<div id="content-wrapper">
<div class="row">
<div class="col-lg-12">
<div class="row">
<div class="col-lg-12">
<ol class="breadcrumb">
<li><a href="#">Home</a></li>
<li class="active"><span>Widgets</span></li>
</ol>
<h1>Widgets</h1>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 col-xs-12">
<div class="main-box infographic-box colored emerald-bg">
<i class="fa fa-envelope"></i>
<span class="headline">Messages</span>
<span class="value">4.658</span>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-xs-12">
<div class="main-box infographic-box colored blue-bg">
<i class="fa fa-money"></i>
<span class="headline">Orders</span>
<span class="value">22.631</span>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-xs-12">
<div class="main-box infographic-box colored red-bg">
<i class="fa fa-user"></i>
<span class="headline">Users</span>
<span class="value">92.421</span>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-xs-12">
<div class="main-box infographic-box colored purple-bg">
<i class="fa fa-globe"></i>
<span class="headline">Visits</span>
<span class="value">183.298</span>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 col-xs-12">
<div class="main-box infographic-box">
<i class="fa fa-user red-bg"></i>
<span class="headline">Members</span>
<span class="value">
<span class="timer" data-from="120" data-to="2562" data-speed="1000" data-refresh-interval="50">
2562
</span>
</span>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-xs-12">
<div class="main-box infographic-box">
<i class="fa fa-shopping-cart emerald-bg"></i>
<span class="headline">Purchases</span>
<span class="value">
<span class="timer" data-from="30" data-to="658" data-speed="800" data-refresh-interval="30">
658
</span>
</span>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-xs-12">
<div class="main-box infographic-box">
<i class="fa fa-money blue-bg"></i>
<span class="headline">Income</span>
<span class="value">
&#36;<span class="timer" data-from="83" data-to="8400" data-speed="900" data-refresh-interval="60">
8400
</span>
</span>
</div>
</div>
<div class="col-lg-3 col-sm-6 col-xs-12">
<div class="main-box infographic-box">
<i class="fa fa-eye yellow-bg"></i>
<span class="headline">Monthly Visits</span>
<span class="value">
<span class="timer" data-from="539" data-to="12526" data-speed="1100">
12526
</span>
</span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="main-box small-graph-box emerald-bg">
<div class="box-button">
	<a href="#" class="box-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
</div>
<span class="value">69,600</span>
<span class="headline">Visits</span>
<div class="progress">
<div style="width: 84%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="84" role="progressbar" class="progress-bar">
<span class="sr-only">84% Complete</span>
</div>
</div>
<span class="subinfo">
<i class="fa fa-caret-down"></i> 22% less than last week
</span>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 hidden-sm">
<div class="main-box small-graph-box blue-bg">
<div class="box-button">
	<a href="#" class="box-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
</div>
<span class="value">923</span>
<span class="headline">Orders</span>
<div class="progress">
<div style="width: 42%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="42" role="progressbar" class="progress-bar">
<span class="sr-only">42% Complete</span>
</div>
</div>
<span class="subinfo">
<i class="fa fa-caret-up"></i> 15% higher than last week
</span>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="main-box small-graph-box red-bg">
<div class="box-button">
	<a href="#" class="box-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
</div>
<span class="value">2,562</span>
<span class="headline">Users</span>
<div class="progress">
<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar">
<span class="sr-only">60% Complete</span>
</div>
</div>
<span class="subinfo">
<i class="fa fa-caret-up"></i> 10% higher than last week
</span>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="main-box small-graph-box purple-bg">
<div class="box-button">
	<a href="#" class="box-close tooltips" data-toggle="tooltip" title="Close Panel"><i class="fa fa-times"></i></a>
</div>
<span class="value">$61,600</span>
<span class="headline">Revenue</span>
<div class="progress">
<div style="width: 77%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="77" role="progressbar" class="progress-bar">
<span class="sr-only">77% Complete</span>
</div>
</div>
<span class="subinfo">
<i class="fa fa-caret-down"></i> 22% More than last week
</span>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="main-box clearfix project-box green-box">
<div class="main-box-body clearfix">
<div class="project-box-header blue-bg">
<div class="name">
<a href="#">
Captain America
</a>
</div>
</div>
<div class="project-box-content">
<span class="chart" data-percent="86" data-bar-color="#2ecc71">
<span class="percent"></span>%<br>
<span class="lbl">completed</span>
</span>
</div>
<div class="project-box-footer clearfix">
<a href="#">
<span class="value">93</span>
<span class="label">Tasks</span>
</a>
<a href="#">
<span class="value">3</span>
<span class="label">Alerts</span>
</a>
<a href="#">
<span class="value">483</span>
<span class="label">Messages</span>
</a>
</div>
<div class="project-box-ultrafooter clearfix">
<img class="project-img-owner" alt="" src="static/picture/lima-300.jpg" data-toggle="tooltip" title="Adriana Lima">
<img class="project-img-owner" alt="" src="static/picture/robert-300.jpg" data-toggle="tooltip" title="Robert Downey Jr.">
<img class="project-img-owner" alt="" src="static/picture/angelina-300.jpg" data-toggle="tooltip" title="Angelina Jolie">
<a href="#" class="link pull-right">
<i class="fa fa-arrow-circle-right fa-lg"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-8 col-sm-12 col-xs-12">
<div class="main-box">
<div class="clearfix">
<div class="infographic-box merged merged-top pull-left">
<i class="fa fa-user purple-bg"></i>
<span class="value purple">2.562</span>
<span class="headline">Users</span>
</div>
<div class="infographic-box merged merged-top merged-right pull-left">
<i class="fa fa-money blue-bg"></i>
<span class="value green">&dollar;12.400</span>
<span class="headline">Income</span>
</div>
</div>
<div class="clearfix">
<div class="infographic-box merged pull-left">
<i class="fa fa-eye yellow-bg"></i>
<span class="value yellow">12.526</span>
<span class="headline">Monthly Visits</span>
</div>
<div class="infographic-box merged merged-right pull-left">
<i class="fa fa-globe red-bg"></i>
<span class="value red">28</span>
<span class="headline">Countries</span>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-lg-2 col-lg-offset-1">
<div class="social-box-wrapper">
<div class="social-box col-md-12 col-sm-4 facebook">
<i class="fa fa-facebook"></i>
<div class="clearfix">
<span class="social-count">184k</span>
<span class="social-action">likes</span>
</div>
<span class="social-name">facebook</span>
</div>
<div class="social-box col-md-12 col-sm-4 twitter">
<i class="fa fa-twitter"></i>
<div class="clearfix">
<span class="social-count">49k</span>
<span class="social-action">tweets</span>
</div>
<span class="social-name">twitter</span>
</div>
<div class="social-box col-md-12 col-sm-4 google">
<i class="fa fa-google-plus"></i>
<div class="clearfix">
<span class="social-count">1 204</span>
<span class="social-action">circles</span>
</div>
<span class="social-name">google+</span>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-5 col-sm-6">
<div class="main-box clearfix profile-box">
<div class="main-box-body clearfix">
<div class="profile-box-header" style="background-image: url(static/image/nature.jpg);">
<img src="static/picture/scarlet-159.png" alt="" class="profile-img img-responsive center-block">
<h2>Jennifer Lawrence</h2>
<div class="job-position">
Actress
</div>
</div>
<div class="profile-box-footer clearfix">
<a href="#">
<span class="value">854</span>
<span class="label">Followers</span>
</a>
<a href="#">
<span class="value">72</span>
<span class="label">Following</span>
</a>
<a href="#">
<span class="value">128</span>
<span class="label">Friends</span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5 col-sm-6">
<div class="main-box clearfix profile-box-menu">
<div class="main-box-body clearfix">
<div class="profile-box-header blue-bg clearfix" style="background-image: url(static/image/nature2.jpg);">
<img src="static/picture/angelina-300.jpg" alt="" class="profile-img img-responsive">
<h2>Angelina<br>Jolie</h2>
<div class="job-position">
Actress
</div>
</div>
<div class="profile-box-content clearfix">
<ul class="menu-items">
<li>
<a href="#" class="clearfix">
<i class="fa fa-bell-o fa-lg"></i> New notifications
<span class="label label-danger label-circle pull-right">82</span>
</a>
</li>
<li>
<a href="#" class="clearfix">
<i class="fa fa-user fa-lg"></i> Edit profile
<span class="label label-success label-circle pull-right">13</span>
</a>
</li>
<li>
<a href="#" class="clearfix">
<i class="fa fa-calendar fa-lg"></i> Calendar
<span class="label label-warning label-circle pull-right">12</span>
</a>
</li>
<li>
<a href="#" class="clearfix">
<i class="fa fa-envelope fa-lg"></i> New message
<span class="label label-primary label-circle pull-right">44</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5 col-sm-6">
<div class="main-box clearfix profile-box-menu">
<div class="main-box-body clearfix">
<div class="profile-box-header blue-bg clearfix">
<img src="static/picture/angelina-300.jpg" alt="" class="profile-img img-responsive">
<h2>Angelina<br>Jolie</h2>
<div class="job-position">
Actress
</div>
</div>
<div class="profile-box-content clearfix">
<ul class="menu-items">
<li>
<a href="#" class="clearfix">
<i class="fa fa-bell-o fa-lg"></i> New notifications
<span class="label label-danger label-circle pull-right">82</span>
</a>
</li>
<li>
<a href="#" class="clearfix">
<i class="fa fa-user fa-lg"></i> Edit profile
<span class="label label-success label-circle pull-right">13</span>
</a>
</li>
<li>
<a href="#" class="clearfix">
<i class="fa fa-calendar fa-lg"></i> Calendar
<span class="label label-warning label-circle pull-right">12</span>
</a>
</li>
<li>
<a href="#" class="clearfix">
<i class="fa fa-envelope fa-lg"></i> New message
<span class="label label-primary label-circle pull-right">44</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-5 col-sm-6">
<div class="main-box clearfix profile-box-stats">
<div class="main-box-body clearfix">
<div class="profile-box-header purple-bg clearfix" style="background-image: url(static/image/nature.jpg);">
<h2>Robert Downey Jr.</h2>
<div class="job-position">
Actress
</div>
<img src="static/picture/robert-300.jpg" alt="" class="profile-img img-responsive">
</div>
<div class="profile-box-footer clearfix">
<a href="#">
<span class="value">783</span>
<span class="label">Messages</span>
</a>
<a href="#">
<span class="value">912</span>
<span class="label">Sales</span>
</a>
<a href="#">
<span class="value">83</span>
<span class="label">Projects</span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5 col-sm-6">
<div class="main-box clearfix profile-box-stats">
<div class="main-box-body clearfix">
<div class="profile-box-header purple-bg clearfix">
<h2>Robert Downey Jr.</h2>
<div class="job-position">
Actress
</div>
<img src="static/picture/robert-300.jpg" alt="" class="profile-img img-responsive">
</div>
<div class="profile-box-footer clearfix">
<a href="#">
<span class="value">783</span>
<span class="label">Messages</span>
</a>
<a href="#">
<span class="value">912</span>
<span class="label">Sales</span>
</a>
<a href="#">
<span class="value">83</span>
<span class="label">Projects</span>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
<div class="main-box clearfix profile-box-contact">
<div class="main-box-body clearfix">
<div class="profile-box-header gray-bg clearfix">
<img src="static/picture/kunis-300.jpg" alt="" class="profile-img img-responsive">
<h2>Mila Kunis</h2>
<div class="job-position">
Actress
</div>
<ul class="contact-details">
<li>
<i class="fa fa-map-marker"></i> San Francisco
</li>
<li>
<i class="fa fa-envelope"></i> <a class="__cf_email__" href="javascript:;" data-cfemail="d0bdb9bcb190bba5beb9a3feb3bfbd">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script>
</li>
<li>
<i class="fa fa-phone"></i> (823) 321-0192
</li>
</ul>
</div>
<div class="profile-box-footer clearfix">
<a href="#">
<span class="value">44</span>
<span class="label">Messages</span>
</a>
<a href="#">
<span class="value">91</span>
<span class="label">Sales</span>
</a>
<a href="#">
<span class="value">3</span>
<span class="label">Projects</span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="main-box clearfix">
<header class="main-box-header clearfix">
<h2>Conversation</h2>
</header>
<div class="main-box-body clearfix">
<div class="conversation-wrapper">
<div class="conversation-content">
<div class="conversation-inner">
<div class="conversation-item item-left clearfix">
<div class="conversation-user">
<img src="static/picture/ryan.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Ryan Gossling
</div>
<div class="time hidden-xs">
September 21, 2013 18:28
</div>
<div class="text">
I don't think they tried to market it to the billionaire, spelunking,
base-jumping crowd.
</div>
</div>
</div>
<div class="conversation-item item-right clearfix">
<div class="conversation-user">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Mila Kunis
</div>
<div class="time hidden-xs">
September 21, 2013 12:45
</div>
<div class="text">
The path of the righteous man is beset on all sides by the iniquities of the
selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
good will.
</div>
</div>
</div>
<div class="conversation-item item-right clearfix">
<div class="conversation-user">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Mila Kunis
</div>
<div class="time hidden-xs">
September 21, 2013 12:45
</div>
<div class="text">
The path of the righteous man is beset on all sides by the iniquities of the
selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
good will.
</div>
</div>
</div>
<div class="conversation-item item-left clearfix">
<div class="conversation-user">
<img src="static/picture/ryan.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Ryan Gossling
</div>
<div class="time hidden-xs">
September 21, 2013 18:28
</div>
<div class="text">
I don't think they tried to market it to the billionaire, spelunking,
base-jumping crowd.
</div>
</div>
</div>
<div class="conversation-item item-right clearfix">
<div class="conversation-user">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Mila Kunis
</div>
<div class="time hidden-xs">
September 21, 2013 12:45
</div>
<div class="text">
The path of the righteous man is beset on all sides by the iniquities of the
selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
good will.
</div>
</div>
</div>
<div class="conversation-item item-right clearfix">
<div class="conversation-user">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Mila Kunis
</div>
<div class="time hidden-xs">
September 21, 2013 12:45
</div>
<div class="text">
The path of the righteous man is beset on all sides by the iniquities of the
selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
good will.
</div>
</div>
</div>
<div class="conversation-item item-left clearfix">
<div class="conversation-user">
<img src="static/picture/ryan.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Ryan Gossling
</div>
<div class="time hidden-xs">
September 21, 2013 18:28
</div>
<div class="text">
I don't think they tried to market it to the billionaire, spelunking,
base-jumping crowd.
</div>
</div>
</div>
<div class="conversation-item item-right clearfix">
<div class="conversation-user">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="conversation-body">
<div class="name">
Mila Kunis
</div>
<div class="time hidden-xs">
September 21, 2013 12:45
</div>
<div class="text">
The path of the righteous man is beset on all sides by the iniquities of the
selfish and the tyranny of evil men. Blessed is he who, in the name of charity and
good will.
</div>
</div>
</div>
</div>
</div>
<div class="conversation-new-message">
<form>
<div class="form-group">
<textarea class="form-control" rows="2" placeholder="Enter your message..."></textarea>
</div>
<div class="clearfix">
<button type="submit" class="btn btn-success pull-right">Send message</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="main-box clearfix">
<header class="main-box-header clearfix">
<h2>Users</h2>
</header>
<div class="main-box-body clearfix">
<ul class="widget-users row">
<li class="col-md-6">
<div class="img">
<img src="static/picture/scarlet.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Jennifer Lawrence</a>
</div>
<div class="time">
<i class="fa fa-clock-o"></i> Last online: 5 minutes ago
</div>
<div class="type">
<span class="label label-danger">Admin</span>
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Mila Kunis</a>
</div>
<div class="time online">
<i class="fa fa-check-circle"></i> Online
</div>
<div class="type">
<span class="label label-warning">Pending</span>
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/ryan.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Ryan Gossling</a>
</div>
<div class="time online">
<i class="fa fa-check-circle"></i> Online
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/robert.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Robert Downey Jr.</a>
</div>
<div class="time">
<i class="fa fa-clock-o"></i> Last online: Thursday
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/emma.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Emma Watson</a>
</div>
<div class="time">
<i class="fa fa-clock-o"></i> Last online: 1 week ago
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/george.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">George Clooney</a>
</div>
<div class="time">
<i class="fa fa-clock-o"></i> Last online: 1 month ago
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/kunis.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Mila Kunis</a>
</div>
<div class="time online">
<i class="fa fa-check-circle"></i> Online
</div>
<div class="type">
<span class="label label-warning">Pending</span>
</div>
</div>
</li>
<li class="col-md-6">
<div class="img">
<img src="static/picture/ryan.png" alt="">
</div>
<div class="details">
<div class="name">
<a href="#">Ryan Gossling</a>
</div>
<div class="time online">
<i class="fa fa-check-circle"></i> Online
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="main-box clearfix">
<header class="main-box-header clearfix">
<h2>Products</h2>
</header>
<div class="main-box-body clearfix">
<ul class="widget-products">
<li>
<a href="#">
<span class="img">
<img src="static/picture/ipad.png" alt="">
</span>
<span class="product clearfix">
<span class="name">
iPad mini 32GB WiFi Black&Slate
</span>
<span class="price">
<i class="fa fa-money"></i> &dollar;320,00
</span>
<span class="warranty">
<i class="fa fa-certificate"></i> Warranty: 2 years
</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="img">
<img src="static/picture/ipad.png" alt="">
</span>
<span class="product clearfix">
<span class="name">
iPad mini 16GB WiFi Black&Slate
</span>
<span class="price">
<i class="fa fa-money"></i> &dollar;273,68
</span>
<span class="warranty">
<i class="fa fa-certificate"></i> Warranty: 2 years
</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="img">
<img src="static/picture/ipad.png" alt="">
</span>
<span class="product clearfix">
<span class="name">
iPad mini 32GB WiFi Cellular Black&Slate
</span>
<span class="price">
<i class="fa fa-money"></i> &dollar;447,29
</span>
<span class="warranty">
<i class="fa fa-certificate"></i> Warranty: 4 years
</span>
</span>
</a>
</li>
<li>
<a href="#">
<span class="img">
<img src="static/picture/ipad.png" alt="">
</span>
<span class="product clearfix">
<span class="name">
iPad mini 32GB WiFi Cellular Black&Slate
</span>
<span class="price">
<i class="fa fa-money"></i> &dollar;447,29
</span>
<span class="warranty">
<i class="fa fa-certificate"></i> Warranty: 4 years
</span>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="main-box clearfix">
<header class="main-box-header clearfix">
<h2>Todo</h2>
</header>
<div class="main-box-body clearfix">
<ul class="widget-todo">
<li class="clearfix">
<div class="name">
<div class="checkbox-nice">
<input type="checkbox" id="todo-1">
<label for="todo-1">
New products introduction <span class="label label-danger">High Priority</span>
</label>
</div>
</div>
</li>
<li class="clearfix">
<div class="name">
<div class="checkbox-nice">
<input type="checkbox" id="todo-2">
<label for="todo-2">
Checking the stock <span class="label label-success">Low Priority</span>
</label>
</div>
</div>
<div class="actions">
<a href="#" class="table-link">
<i class="fa fa-pencil"></i>
</a>
<a href="#" class="table-link danger">
<i class="fa fa-trash-o"></i>
</a>
</div>
</li>
<li class="clearfix">
<div class="name">
<div class="checkbox-nice">
<input type="checkbox" id="todo-3" checked="checked">
<label for="todo-3">
Buying coffee <span class="label label-warning">Medium Priority</span>
</label>
</div>
</div>
<div class="actions">
<a href="#" class="table-link">
<i class="fa fa-pencil"></i>
</a>
<a href="#" class="table-link danger">
<i class="fa fa-trash-o"></i>
</a>
</div>
</li>
<li class="clearfix">
<div class="name">
<div class="checkbox-nice">
<input type="checkbox" id="todo-4">
<label for="todo-4">
New marketing campaign <span class="label label-success">Low Priority</span>
</label>
</div>
</div>
</li>
<li class="clearfix">
<div class="name">
<div class="checkbox-nice">
<input type="checkbox" id="todo-5">
<label for="todo-5">
Calling Mom <span class="label label-warning">Medium Priority</span>
</label>
</div>
</div>
<div class="actions">
<a href="#" class="table-link badge">
<i class="fa fa-cog"></i>
</a>
</div>
</li>
<li class="clearfix">
<div class="name">
<div class="checkbox-nice">
<input type="checkbox" id="todo-6">
<label for="todo-6">
Ryan's birthday <span class="label label-danger">High Priority</span>
</label>
</div>
</div>
</li>
<li class="clearfix">
<div class="name">
<div class="checkbox-nice">
<input type="checkbox" id="todo-7">
<label for="todo-7">
Printing new flyer <span class="label label-success">Low Priority</span>
</label>
</div>
</div>
</li>
<li class="clearfix">
<div class="name">
<div class="checkbox-nice">
<input type="checkbox" id="todo-8">
<label for="todo-8">
Mila and Ryan wedding <span class="label label-danger">High Priority</span>
</label>
</div>
</div>
</li>
<li class="clearfix">
<div class="name">
<div class="checkbox-nice">
<input type="checkbox" id="todo-9">
<label for="todo-9">
Checking the stock <span class="label label-success">Low Priority</span>
</label>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-8">
<div class="main-box">
<header class="main-box-header clearfix">
<h2 class="pull-left">Visitors location</h2>
<div class="icon-box pull-right">
<a href="#" class="btn pull-left">
<i class="fa fa-refresh"></i>
</a>
<a href="#" class="btn pull-left">
<i class="fa fa-cog"></i>
</a>
</div>
</header>
<div class="main-box-body clearfix">
<div class="row">
<div class="col-md-5">
<div class="map-stats">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th><span>Country</span></th>
<th class="text-center"><span>Last Visit</span></th>
<th class="text-center"><span>Status</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>
USA
</td>
<td class="text-center">
2013/08/08
</td>
<td class="text-center status green">
<i class="fa fa-level-up"></i> 27%
</td>
</tr>
<tr>
<td>
Russia
</td>
<td class="text-center">
2013/08/08
</td>
<td class="text-center status red">
<i class="fa fa-level-down"></i> 43%
</td>
</tr>
<tr>
<td>
China
</td>
<td class="text-center">
2013/08/08
</td>
<td class="text-center status green">
<i class="fa fa-level-up"></i> 18%
</td>
</tr>
<tr>
<td>
India
</td>
<td class="text-center">
2013/08/08
</td>
<td class="text-center status green">
<i class="fa fa-level-up"></i> 63%
</td>
</tr>
<tr>
<td>
Australia
</td>
<td class="text-center">
2013/08/08
</td>
<td class="text-center status red">
<i class="fa fa-level-down"></i> 82%
</td>
</tr>
<tr>
<td>
Canada
</td>
<td class="text-center">
2013/08/08
</td>
<td class="text-center status red">
<i class="fa fa-level-down"></i> 11%
</td>
</tr>
<tr>
<td>
Argentina
</td>
<td class="text-center">
2013/08/08
</td>
<td class="text-center status green">
<i class="fa fa-level-up"></i> 74%
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-md-7">
<div id="world-map" style="width: 100%; height: 400px"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="main-box weather-box">
<header class="main-box-header clearfix">
<h2 class="pull-left">Weather now</h2>
</header>
<div class="main-box-body clearfix">
<div class="current">
<div class="clearfix center-block" style="width: 220px;">
<canvas class="icon" id="current-weather" width="100" height="100"></canvas>
<div class="temp-wrapper">
<div class="temperature">
-10<span class="sign">°</span>
</div>
<div class="desc">
<i class="fa fa-map-marker"></i> New York
</div>
</div>
</div>
</div>
<div class="next">
<ul class="clearfix">
<li>
<div class="day">
MON
</div>
<div class="icon" title="Hot" data-toggle="tooltip">
<i class="wi wi-hot"></i>
</div>
<div class="temperature">
45<span class="sign">°</span>
</div>
</li>
<li>
<div class="day">
TUE
</div>
<div class="icon" title="Showers" data-toggle="tooltip">
<i class="wi wi-day-showers"></i>
</div>
<div class="temperature">
28<span class="sign">°</span>
</div>
</li>
<li>
<div class="day">
WED
</div>
<div class="icon" title="Cloudy" data-toggle="tooltip">
<i class="wi wi-cloudy-windy"></i>
</div>
<div class="temperature">
16<span class="sign">°</span>
</div>
</li>
<li>
<div class="day">
THU
</div>
<div class="icon" title="Thunderstom" data-toggle="tooltip">
<i class="wi wi-thunderstorm"></i>
</div>
<div class="temperature">
18<span class="sign">°</span>
</div>
</li>
<li>
<div class="day">
FRI
</div>
<div class="icon" title="Lightning" data-toggle="tooltip">
<i class="wi wi-night-alt-lightning"></i>
</div>
<div class="temperature">
22<span class="sign">°</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="main-box feed">
<header class="main-box-header clearfix">
<h2 class="pull-left">Project feed</h2>
</header>
<div class="main-box-body clearfix">
<ul>
<li class="clearfix">
<div class="img">
<img src="static/picture/robert-300.jpg" alt="">
</div>
<div class="title">
<a href="#">Robert Downey Jr.</a> took photo with Instagram.
</div>
<div class="post-time">
Today 5:22 pm
</div>
<div class="time-ago">
<i class="fa fa-clock-o"></i> 5 min.
</div>
</li>
<li class="clearfix">
<div class="img">
<img src="static/picture/lima-300.jpg" alt="">
</div>
<div class="title">
<a href="#">Adriana Lima</a> checked in at Las Vegas Oscars
</div>
<div class="post-time">
Yesterday 11:38 am
</div>
<div class="photos clearfix">
<div class="item">
<a href="#">
<img src="static/picture/robert-300.jpg" alt="">
</a>
</div>
<div class="item">
<a href="#">
<img src="static/picture/emma-300.jpg" alt="">
</a>
</div>
<div class="item">
<a href="#">
<img src="static/picture/scarlett-300.jpg" alt="">
</a>
</div>
</div>
<div class="time-ago">
<i class="fa fa-clock-o"></i> 9 hours.
</div>
</li>
<li class="clearfix">
<div class="img">
<img src="static/picture/emma-300.jpg" alt="">
</div>
<div class="title">
<a href="#">Emma Watson</a> commented on Jennifer Lawrence's video.
</div>
<div class="post-time">
Today 11:59 pm
</div>
<div class="time-ago">
<i class="fa fa-clock-o"></i> 28 min.
</div>
</li>
<li class="clearfix">
<div class="img">
<img src="static/picture/ryan-300.jpg" alt="">
</div>
<div class="title">
<a href="#">Ryan Gosling</a> likes Ryan Gosling's link on his own Timeline.
</div>
<div class="post-time">
Yesterday 9:43 pm
</div>
<div class="photos clearfix">
<div class="item">
<a href="#">
<img src="static/picture/scarlett-300.jpg" alt="">
</a>
</div>
<div class="item">
<a href="#">
<img src="static/picture/robert-300.jpg" alt="">
</a>
</div>
<div class="item">
<a href="#">
<img src="static/picture/emma-300.jpg" alt="">
</a>
</div>
</div>
<div class="time-ago">
<i class="fa fa-clock-o"></i> 5 hours.
</div>
</li>
<li class="clearfix">
<div class="img">
<img src="static/picture/kunis-300.jpg" alt="">
</div>
<div class="title">
<a href="#">Mila Kunis</a> invited you to his birthday party at her mansion.
</div>
<div class="post-time">
Yesterday 7:50 am
</div>
<div class="time-ago">
<i class="fa fa-clock-o"></i> 9 hours.
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-md-6">
<div class="main-box weather-box-large">
<div class="main-box-body main-box-no-header clearfix">
<div class="current">
<h4>Current weather</h4>
<div class="place">
<i class="fa fa-map-marker"></i> New York City
</div>
<div class="temp-out-wrapper clearfix">
<i class="wi wi-day-sunny icon"></i>
<div class="temp-wrapper">
<div class="temperature">
35<span class="sign">°</span>
</div>
<div class="desc">
Sunny day
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer id="footer-bar" class="row">
<p id="footer-copyright" class="col-xs-12">
Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
</p>
</footer>
</div>
</div>
</div>
</div>
<div id="config-tool" class="closed">
<a id="config-tool-cog">
<i class="fa fa-cog"></i>
</a>
<div id="config-tool-options">
<h4>Layout Options</h4>
<ul>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-header">
<label for="config-fixed-header">
Fixed Header
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-sidebar">
<label for="config-fixed-sidebar">
Fixed Left Menu
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-fixed-footer">
<label for="config-fixed-footer">
Fixed Footer
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-boxed-layout">
<label for="config-boxed-layout">
Boxed Layout
</label>
</div>
</li>
<li>
<div class="checkbox-nice">
<input type="checkbox" id="config-rtl-layout">
<label for="config-rtl-layout">
Right-to-Left
</label>
</div>
</li>
</ul>
<br>
<h4>Skin Color</h4>
<ul id="skin-colors" class="clearfix">
<li>
<a class="skin-changer" data-skin="theme-navyBlue" data-toggle="tooltip" title="Navy Blue" style="background-color: #34495e;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-white" data-toggle="tooltip" title="White/Green" style="background-color: #2ecc71;">
</a>
</li>
<li>
<a class="skin-changer blue-gradient" data-skin="theme-blue-gradient" data-toggle="tooltip" title="Gradient">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-greenSea" data-toggle="tooltip" title="Green Sea" style="background-color: #6ff3ad;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-amethyst" data-toggle="tooltip" title="Amethyst" style="background-color: #9b59b6;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-blue" data-toggle="tooltip" title="Blue" style="background-color: #7FC8BA;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-red" data-toggle="tooltip" title="Red" style="background-color: #e74c3c;">
</a>
</li>
<li>
<a class="skin-changer" data-skin="theme-whbl" data-toggle="tooltip" title="White/Blue" style="background-color: #1ABC9C;">
</a>
</li>
</ul>
</div>
</div>
 
<script src="static/js/demo-skin-changer.js"></script>  
<script src="static/js/jquery.js"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/jquery.nanoscroller.min.js"></script>
<script src="static/js/demo.js"></script>  
 
<script src="static/js/jquery.slimscroll.min.js"></script>
<script src="static/js/jquery.easypiechart.min.js"></script>
<script src="static/js/jquery-jvectormap-1.2.2.min.js"></script>
<script src="static/js/jquery-jvectormap-world-merc-en.js"></script>
<script src="static/js/gdp-data.js"></script>
<script src="static/js/skycons.js"></script>
 
<script src="static/js/scripts.js"></script>
<script src="static/js/pace.min.js"></script>
 
<script>
	$(document).ready(function() {
	   jQuery('.small-graph-box').hover(function() {
		  jQuery(this).find('.box-button').fadeIn('fast');
	   }, function() {
		  jQuery(this).find('.box-button').fadeOut('fast');
	   });
	   jQuery('.small-graph-box .box-close').click(function() {
		  jQuery(this).closest('.small-graph-box').fadeOut(200);
		  return false;
	   });
		
	    $('.conversation-inner').slimScroll({
	        height: '352px',
	        alwaysVisible: false,
	        railVisible: true,
	        wheelStep: 5,
	        allowPageScroll: false
	    });
		
		$('.chart').easyPieChart({
			easing: 'easeOutBounce',
			onStep: function(from, to, percent) {
				$(this.el).find('.percent').text(Math.round(percent));
			},
			barColor: '#58DDD1',
			trackColor: '#f2f2f2',
			scaleColor: false,
			lineWidth: 8,
			size: 130,
			animate: 1500
		});
	    
		//WORLD MAP
		$('#world-map').vectorMap({
			map: 'world_merc_en',
			backgroundColor: '#ffffff',
			zoomOnScroll: false,
			regionStyle: {
				initial: {
					fill: '#e1e1e1',
					stroke: 'none',
					"stroke-width": 0,
					"stroke-opacity": 1
				},
				hover: {
					"fill-opacity": 0.8
				},
				selected: {
					fill: '#8dc859'
				},
				selectedHover: {
				}
			},
			markerStyle: {
				initial: {
					fill: '#FF6C60',
					stroke: '#FF6C60'
				}
			},
			markers: [
				{latLng: [38.35, -121.92], name: 'Los Angeles - 23'},
				{latLng: [39.36, -73.12], name: 'New York - 84'},
				{latLng: [50.49, -0.23], name: 'London - 43'},
				{latLng: [36.29, 138.54], name: 'Tokyo - 33'},
				{latLng: [37.02, 114.13], name: 'Beijing - 91'},
				{latLng: [-32.59, 150.21], name: 'Sydney - 22'},
			],
			series: {
				regions: [{
					values: gdpData,
					scale: ['#6fc4fe', '#58DDD0'],
					normalizeFunction: 'polynomial'
				}]
			},
			onRegionLabelShow: function(e, el, code){
				el.html(el.html()+' ('+gdpData[code]+')');
			}
		});

		/* ANIMATED WEATHER */
		var skycons = new Skycons({"color": "#58DDD0"});
		// on Android, a nasty hack is needed: {"resizeClear": true}

		// you can add a canvas by it's ID...
		skycons.add("current-weather", Skycons.SNOW);

		// start animation!
		skycons.play();
	});
	</script>
</body>
</html>